<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":1,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":1,"i28":2,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the common functionality between the various implementations
 of the Portfolio interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AbstractUser.html" title="class in model">AbstractUser</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the common functionality between the various implementations
 of the User interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends AbstractPortfolio class and implements the unique operations of an
 advanced portfolio in the Portfolio Management system.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the AdvPortfolioImpl class to verify its proper functioning.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the AbstractUser class and implements all the operations which are used to set
 and get data from the Advanced User object and also implements the unique functionalities of the
 Advance UserImpl.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used create objects of the AdvUserImpl class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit test on the UserImpl class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the APIAlphaVantage class to verify its proper functioning.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioController interface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">The Controller GUI class implements the Features interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the Controller class in isolation.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all the methods required to support the functionalities of
 inflexible and flexible portfolios for the Graphical User Interface.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/IView.html" title="interface in view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view section of the Portfolio Management system.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends JFrame and implements the IView interface.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="class in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This class states the model of the system.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/ModelTest.html" title="class in model">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the Model class to verify its proper functioning.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/PlotChart.html" title="interface in model">PlotChart</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods required to plot a barchart for analyzing
 the performance of a portfolio over a period of time.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class to perform JUnit tests on the PlotChartImpl class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods supported by a Portfolio in a
 Portfolio Management application.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Controller of a Portfolio management application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Portfolio interface and implements the operations of a portfolio
 in the Portfolio Management system.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Inner class to build Portfolio objects.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the PortfolioImpl class to verify its proper functioning.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="PortfolioManagementMain.html" title="class in &lt;Unnamed&gt;">PortfolioManagementMain</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold the Main method of the Portfolio management system.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Portfolio which offers various operations on the portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/PortfolioView.html" title="interface in view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view section of the Portfolio Management system.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/SaveUserDetails.html" title="interface in model">SaveUserDetails</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods required to save and validate the details of a user.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/SaveUserDetailsImpl.html" title="class in model">SaveUserDetailsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the SaveUserDetails interface and provides operations to save and
 retrieve the user details.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/TimeBasedInvestmentStrategy.html" title="interface in model">TimeBasedInvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the high level time-based long-term investment strategies which are
 primarily based on a fixed amount given to be invested periodically during a time interval.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a User of a Portfolio Management system.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the User interface and implements all the operations which are used to set
 and get data from the User object.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used create objects of the UserImpl class.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/UserImplTest.html" title="class in model">UserImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit test on the UserImpl class.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="view/View.html" title="class in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioView interface and implements all the operations
 required to display results of the Portfolio Management system.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/ViewTest.html" title="class in view">ViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class performs Junit tests on the View class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
