<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AbstractPortfolio.html" title="class in model"><span class="typeNameLink">AbstractPortfolio</span></a> (implements model.<a href="model/Portfolio.html" title="interface in model">Portfolio</a>)
<ul>
<li class="circle">model.<a href="model/AdvPortfolioImpl.html" title="class in model"><span class="typeNameLink">AdvPortfolioImpl</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/AbstractUser.html" title="class in model"><span class="typeNameLink">AbstractUser</span></a> (implements model.<a href="model/User.html" title="interface in model">User</a>)
<ul>
<li class="circle">model.<a href="model/AdvUserImpl.html" title="class in model"><span class="typeNameLink">AdvUserImpl</span></a></li>
<li class="circle">model.<a href="model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/AdvPortfolioImplTest.html" title="class in model"><span class="typeNameLink">AdvPortfolioImplTest</span></a></li>
<li class="circle">model.<a href="model/AdvUserImpl.UserBuilder.html" title="class in model"><span class="typeNameLink">AdvUserImpl.UserBuilder</span></a></li>
<li class="circle">model.<a href="model/AdvUserImplTest.html" title="class in model"><span class="typeNameLink">AdvUserImplTest</span></a></li>
<li class="circle">model.<a href="model/APIAlphaVantageTest.html" title="class in model"><span class="typeNameLink">APIAlphaVantageTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/JFrameView.html" title="class in view"><span class="typeNameLink">JFrameView</span></a> (implements view.<a href="view/IView.html" title="interface in view">IView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a>)</li>
<li class="circle">controller.<a href="controller/ControllerGUI.html" title="class in controller"><span class="typeNameLink">ControllerGUI</span></a> (implements controller.<a href="controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a>)</li>
<li class="circle">controller.<a href="controller/ControllerGUITest.html" title="class in controller"><span class="typeNameLink">ControllerGUITest</span></a></li>
<li class="circle">controller.<a href="controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements model.<a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a>)</li>
<li class="circle">model.<a href="model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a></li>
<li class="circle">model.<a href="model/PlotChartBarImplTest.html" title="class in model"><span class="typeNameLink">PlotChartBarImplTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.PortfolioBuilder.html" title="class in model"><span class="typeNameLink">PortfolioImpl.PortfolioBuilder</span></a></li>
<li class="circle">model.<a href="model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a></li>
<li class="circle"><a href="PortfolioManagementMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioManagementMain</span></a></li>
<li class="circle">model.<a href="model/SaveUserDetailsImpl.html" title="class in model"><span class="typeNameLink">SaveUserDetailsImpl</span></a> (implements model.<a href="model/SaveUserDetails.html" title="interface in model">SaveUserDetails</a>)</li>
<li class="circle">model.<a href="model/UserImpl.UserBuilder.html" title="class in model"><span class="typeNameLink">UserImpl.UserBuilder</span></a></li>
<li class="circle">model.<a href="model/UserImplTest.html" title="class in model"><span class="typeNameLink">UserImplTest</span></a></li>
<li class="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a> (implements view.<a href="view/PortfolioView.html" title="interface in view">PortfolioView</a>)</li>
<li class="circle">view.<a href="view/ViewTest.html" title="class in view"><span class="typeNameLink">ViewTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/IControllerGUI.html" title="interface in controller"><span class="typeNameLink">IControllerGUI</span></a></li>
<li class="circle">view.<a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
<li class="circle">model.<a href="model/PlotChart.html" title="interface in model"><span class="typeNameLink">PlotChart</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">model.<a href="model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a></li>
<li class="circle">view.<a href="view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a></li>
<li class="circle">model.<a href="model/SaveUserDetails.html" title="interface in model"><span class="typeNameLink">SaveUserDetails</span></a></li>
<li class="circle">model.<a href="model/TimeBasedInvestmentStrategy.html" title="interface in model"><span class="typeNameLink">TimeBasedInvestmentStrategy</span></a></li>
<li class="circle">model.<a href="model/User.html" title="interface in model"><span class="typeNameLink">User</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
