<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addMoreStockForInvButton</h4>
<pre>javax.swing.JButton addMoreStockForInvButton</pre>
</li>
<li class="blockList">
<h4>addMoreStockForSTFInvButton</h4>
<pre>javax.swing.JButton addMoreStockForSTFInvButton</pre>
</li>
<li class="blockList">
<h4>addMoreStocksButton</h4>
<pre>javax.swing.JButton addMoreStocksButton</pre>
</li>
<li class="blockList">
<h4>addNewStockPanel</h4>
<pre>javax.swing.JPanel addNewStockPanel</pre>
</li>
<li class="blockList">
<h4>addStocksUsingDollarCostAvg</h4>
<pre>javax.swing.JButton addStocksUsingDollarCostAvg</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JLabel amount</pre>
</li>
<li class="blockList">
<h4>amountField</h4>
<pre>javax.swing.JTextField amountField</pre>
</li>
<li class="blockList">
<h4>chooseCreatePortfolioButton</h4>
<pre>javax.swing.JButton chooseCreatePortfolioButton</pre>
</li>
<li class="blockList">
<h4>commissionFeeField</h4>
<pre>javax.swing.JTextField commissionFeeField</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>createUserActionButton</h4>
<pre>javax.swing.JButton createUserActionButton</pre>
</li>
<li class="blockList">
<h4>createUserButton</h4>
<pre>javax.swing.JButton createUserButton</pre>
</li>
<li class="blockList">
<h4>createUserIDField</h4>
<pre>javax.swing.JTextField createUserIDField</pre>
</li>
<li class="blockList">
<h4>createUserPanel</h4>
<pre>javax.swing.JPanel createUserPanel</pre>
</li>
<li class="blockList">
<h4>createUserPasswordField</h4>
<pre>javax.swing.JTextField createUserPasswordField</pre>
</li>
<li class="blockList">
<h4>disableEndDate</h4>
<pre>boolean disableEndDate</pre>
</li>
<li class="blockList">
<h4>dollarCostAverageButton</h4>
<pre>javax.swing.JButton dollarCostAverageButton</pre>
</li>
<li class="blockList">
<h4>dollarCostAveragePanel</h4>
<pre>javax.swing.JPanel dollarCostAveragePanel</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JLabel endDate</pre>
</li>
<li class="blockList">
<h4>endDateRowPanel</h4>
<pre>javax.swing.JPanel endDateRowPanel</pre>
</li>
<li class="blockList">
<h4>enterDate</h4>
<pre>javax.swing.JLabel enterDate</pre>
</li>
<li class="blockList">
<h4>enterDatePanel</h4>
<pre>javax.swing.JPanel enterDatePanel</pre>
</li>
<li class="blockList">
<h4>enterFirstName</h4>
<pre>javax.swing.JLabel enterFirstName</pre>
</li>
<li class="blockList">
<h4>enterLastName</h4>
<pre>javax.swing.JLabel enterLastName</pre>
</li>
<li class="blockList">
<h4>enterMiddleName</h4>
<pre>javax.swing.JLabel enterMiddleName</pre>
</li>
<li class="blockList">
<h4>enterPassword</h4>
<pre>javax.swing.JLabel enterPassword</pre>
</li>
<li class="blockList">
<h4>enterRatio</h4>
<pre>javax.swing.JLabel enterRatio</pre>
</li>
<li class="blockList">
<h4>enterStockName</h4>
<pre>javax.swing.JLabel enterStockName</pre>
</li>
<li class="blockList">
<h4>enterStockQuantity</h4>
<pre>javax.swing.JLabel enterStockQuantity</pre>
</li>
<li class="blockList">
<h4>enterStockTicker</h4>
<pre>javax.swing.JLabel enterStockTicker</pre>
</li>
<li class="blockList">
<h4>enterUserID</h4>
<pre>javax.swing.JLabel enterUserID</pre>
</li>
<li class="blockList">
<h4>exitSystem</h4>
<pre>javax.swing.JButton exitSystem</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>fileSaveButton</h4>
<pre>javax.swing.JButton fileSaveButton</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>flexiblePortfolioMenuPanel</h4>
<pre>javax.swing.JPanel flexiblePortfolioMenuPanel</pre>
</li>
<li class="blockList">
<h4>flexMenuButtonGroup</h4>
<pre>javax.swing.ButtonGroup flexMenuButtonGroup</pre>
</li>
<li class="blockList">
<h4>getFlexCostBasis</h4>
<pre>javax.swing.JButton getFlexCostBasis</pre>
</li>
<li class="blockList">
<h4>getFlexValue</h4>
<pre>javax.swing.JButton getFlexValue</pre>
</li>
<li class="blockList">
<h4>getPricesButton</h4>
<pre>javax.swing.JButton getPricesButton</pre>
</li>
<li class="blockList">
<h4>getShowComposition</h4>
<pre>javax.swing.JButton getShowComposition</pre>
</li>
<li class="blockList">
<h4>goBackToLogin</h4>
<pre>javax.swing.JButton goBackToLogin</pre>
</li>
<li class="blockList">
<h4>goBackToSelectPortfolio</h4>
<pre>javax.swing.JButton goBackToSelectPortfolio</pre>
</li>
<li class="blockList">
<h4>goToFlexPortfolioMenu</h4>
<pre>javax.swing.JButton goToFlexPortfolioMenu</pre>
</li>
<li class="blockList">
<h4>graphAnalysisDateInputPanel</h4>
<pre>javax.swing.JPanel graphAnalysisDateInputPanel</pre>
</li>
<li class="blockList">
<h4>initial</h4>
<pre>boolean initial</pre>
</li>
<li class="blockList">
<h4>intervalDuration</h4>
<pre>javax.swing.JComboBox intervalDuration</pre>
</li>
<li class="blockList">
<h4>intervalNumField</h4>
<pre>javax.swing.JTextField intervalNumField</pre>
</li>
<li class="blockList">
<h4>investFixedAmountPanel</h4>
<pre>javax.swing.JPanel investFixedAmountPanel</pre>
</li>
<li class="blockList">
<h4>investFixedAmtButton</h4>
<pre>javax.swing.JButton investFixedAmtButton</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>loginUserIDField</h4>
<pre>javax.swing.JTextField loginUserIDField</pre>
</li>
<li class="blockList">
<h4>middleNameField</h4>
<pre>javax.swing.JTextField middleNameField</pre>
</li>
<li class="blockList">
<h4>okPortfolioType</h4>
<pre>javax.swing.JButton okPortfolioType</pre>
</li>
<li class="blockList">
<h4>okSelectFlexMenuOption</h4>
<pre>javax.swing.JButton okSelectFlexMenuOption</pre>
</li>
<li class="blockList">
<h4>okSelectPortfolio</h4>
<pre>javax.swing.JButton okSelectPortfolio</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>portfolioButtonGroup</h4>
<pre>javax.swing.ButtonGroup portfolioButtonGroup</pre>
</li>
<li class="blockList">
<h4>portfolioMenuPanel</h4>
<pre>javax.swing.JPanel portfolioMenuPanel</pre>
</li>
<li class="blockList">
<h4>portfolioNameEntryPanel</h4>
<pre>javax.swing.JPanel portfolioNameEntryPanel</pre>
</li>
<li class="blockList">
<h4>portfolioNameField</h4>
<pre>javax.swing.JTextField portfolioNameField</pre>
</li>
<li class="blockList">
<h4>radioButtons</h4>
<pre>javax.swing.JRadioButton[] radioButtons</pre>
</li>
<li class="blockList">
<h4>ratioField</h4>
<pre>javax.swing.JTextField ratioField</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>javax.swing.JLabel result</pre>
</li>
<li class="blockList">
<h4>saveFlexPortfolioButton</h4>
<pre>javax.swing.JButton saveFlexPortfolioButton</pre>
</li>
<li class="blockList">
<h4>savePortfolioButton</h4>
<pre>javax.swing.JButton savePortfolioButton</pre>
</li>
<li class="blockList">
<h4>selectAnOption</h4>
<pre>javax.swing.JLabel selectAnOption</pre>
</li>
<li class="blockList">
<h4>selectDay</h4>
<pre>javax.swing.JComboBox selectDay</pre>
</li>
<li class="blockList">
<h4>selectEndDay</h4>
<pre>javax.swing.JComboBox selectEndDay</pre>
</li>
<li class="blockList">
<h4>selectEndMonth</h4>
<pre>javax.swing.JComboBox selectEndMonth</pre>
</li>
<li class="blockList">
<h4>selectEndYear</h4>
<pre>javax.swing.JComboBox selectEndYear</pre>
</li>
<li class="blockList">
<h4>selectMonth</h4>
<pre>javax.swing.JComboBox selectMonth</pre>
</li>
<li class="blockList">
<h4>selectOngoing</h4>
<pre>javax.swing.JCheckBox selectOngoing</pre>
</li>
<li class="blockList">
<h4>selectPortfolioButton</h4>
<pre>javax.swing.JButton selectPortfolioButton</pre>
</li>
<li class="blockList">
<h4>selectPortfolioTypeRadioPanel</h4>
<pre>javax.swing.JPanel selectPortfolioTypeRadioPanel</pre>
</li>
<li class="blockList">
<h4>selectPrevDate</h4>
<pre>javax.swing.JCheckBox selectPrevDate</pre>
</li>
<li class="blockList">
<h4>selectYear</h4>
<pre>javax.swing.JComboBox selectYear</pre>
</li>
<li class="blockList">
<h4>sellPortfolioPanel</h4>
<pre>javax.swing.JPanel sellPortfolioPanel</pre>
</li>
<li class="blockList">
<h4>sellStockButton</h4>
<pre>javax.swing.JButton sellStockButton</pre>
</li>
<li class="blockList">
<h4>setRatios</h4>
<pre>javax.swing.JLabel setRatios</pre>
</li>
<li class="blockList">
<h4>showBarChartButton</h4>
<pre>javax.swing.JButton showBarChartButton</pre>
</li>
<li class="blockList">
<h4>showFlexPortfolioContentPanel</h4>
<pre>javax.swing.JPanel showFlexPortfolioContentPanel</pre>
</li>
<li class="blockList">
<h4>showLineChartButton</h4>
<pre>javax.swing.JButton showLineChartButton</pre>
</li>
<li class="blockList">
<h4>showObservingPortfolioContentPanel</h4>
<pre>javax.swing.JPanel showObservingPortfolioContentPanel</pre>
</li>
<li class="blockList">
<h4>showPortfoliosPanel</h4>
<pre>javax.swing.JPanel showPortfoliosPanel</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JLabel startDate</pre>
</li>
<li class="blockList">
<h4>startUpMenuPanel</h4>
<pre>javax.swing.JPanel startUpMenuPanel</pre>
</li>
<li class="blockList">
<h4>stockNameField</h4>
<pre>javax.swing.JTextField stockNameField</pre>
</li>
<li class="blockList">
<h4>stockQuantityField</h4>
<pre>javax.swing.JTextField stockQuantityField</pre>
</li>
<li class="blockList">
<h4>stockTickerField</h4>
<pre>javax.swing.JTextField stockTickerField</pre>
</li>
<li class="blockList">
<h4>uploadPortfolioButton</h4>
<pre>javax.swing.JButton uploadPortfolioButton</pre>
</li>
<li class="blockList">
<h4>viewPortfolioButton</h4>
<pre>javax.swing.JButton viewPortfolioButton</pre>
</li>
<li class="blockListLast">
<h4>viewPortfoliosHeading</h4>
<pre>javax.swing.JLabel viewPortfoliosHeading</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
