<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#password">password</a></span> - Variable in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#plotBarGraph(java.lang.String,java.lang.String)">plotBarGraph(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#plotBarGraph(java.lang.String,java.lang.String)">plotBarGraph(String, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to plot the bar chart for analyzing the performance of a portfolio
 over a period of time.</div>
</dd>
<dt><a href="../model/PlotChart.html" title="interface in model"><span class="typeNameLink">PlotChart</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the methods required to plot a barchart for analyzing
 the performance of a portfolio over a period of time.</div>
</dd>
<dt><a href="../model/PlotChartBarImplTest.html" title="class in model"><span class="typeNameLink">PlotChartBarImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class to perform JUnit tests on the PlotChartImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#%3Cinit%3E()">PlotChartBarImplTest()</a></span> - Constructor for class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#plotLineGraph(java.lang.String,java.lang.String)">plotLineGraph(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#plotLineGraph(java.lang.String,java.lang.String)">plotLineGraph(String, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to plot the line chart for analyzing the performance of a portfolio
 over a period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#plotStarBarGraphDayYear(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphDayYear(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#plotStarBarGraphDayYear(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphDayYear(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#plotStarBarGraphMonth(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphMonth(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Displays a bar chart consisting of stars to represent value of a portfolio over a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#plotStarBarGraphMonth(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphMonth(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the methods supported by a Portfolio in a
 Portfolio Management application.</div>
</dd>
<dt><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents a Controller of a Portfolio management application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioCreatedMessage()">portfolioCreatedMessage()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a success message after a new portfolio is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioCreatedMessage()">portfolioCreatedMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterPortfolioName()">portfolioEnterPortfolioName()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterPortfolioName()">portfolioEnterPortfolioName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterPortfolioPath()">portfolioEnterPortfolioPath()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a message to prompt the user to enter a filepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterPortfolioPath()">portfolioEnterPortfolioPath()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterStockName()">portfolioEnterStockName()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter stock name message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterStockName()">portfolioEnterStockName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterStockQty()">portfolioEnterStockQty()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter stock quantity message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterStockQty()">portfolioEnterStockQty()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterStockTicker()">portfolioEnterStockTicker()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter stock ticker message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterStockTicker()">portfolioEnterStockTicker()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioEnterTransactionDate()">portfolioEnterTransactionDate()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows method to enter transaction date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioEnterTransactionDate()">portfolioEnterTransactionDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements Portfolio interface and implements the operations of a portfolio
 in the Portfolio Management system.</div>
</dd>
<dt><a href="../model/PortfolioImpl.PortfolioBuilder.html" title="class in model"><span class="typeNameLink">PortfolioImpl.PortfolioBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Inner class to build Portfolio objects.</div>
</dd>
<dt><a href="../model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class performs Junit tests on the PortfolioImpl class to verify its proper functioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#%3Cinit%3E()">PortfolioImplTest()</a></span> - Constructor for class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PortfolioManagementMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioManagementMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to hold the Main method of the Portfolio management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioManagementMain.html#%3Cinit%3E()">PortfolioManagementMain()</a></span> - Constructor for class <a href="../PortfolioManagementMain.html" title="class in &lt;Unnamed&gt;">PortfolioManagementMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a Portfolio which offers various operations on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#portfolioName">portfolioName</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#portfolioSavedMessage()">portfolioSavedMessage()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show message after portfolio is saved in the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioSavedMessage()">portfolioSavedMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the view section of the Portfolio Management system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
