<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/AbstractPortfolio.html" title="class in model"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains all the common functionality between the various implementations
 of the Portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#%3Cinit%3E()">AbstractPortfolio()</a></span> - Constructor for class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AbstractUser.html" title="class in model"><span class="typeNameLink">AbstractUser</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains all the common functionality between the various implementations
 of the User interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#%3Cinit%3E()">AbstractUser()</a></span> - Constructor for class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addFeatures(controller.IControllerGUI)">addFeatures(IControllerGUI)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method supports the action listeners for various methods and functionalities of a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addFeatures(controller.IControllerGUI)">addFeatures(IControllerGUI)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addMoreInvStockFields(boolean)">addMoreInvStockFields(boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the interface for adding more stocks to the fixed amount
 strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addMoreInvStockFields(boolean)">addMoreInvStockFields(boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addMoreSTFInvStockFields(boolean)">addMoreSTFInvStockFields(boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the interface for adding more stocks to the dollar-cost average
 strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addMoreSTFInvStockFields(boolean)">addMoreSTFInvStockFields(boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addMoreStocksInStrategy(java.lang.String,java.lang.String,java.lang.String,boolean,int)">addMoreStocksInStrategy(String, String, String, boolean, int)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#addMoreStocksInStrategy(java.lang.String,java.lang.String,java.lang.String,boolean,int)">addMoreStocksInStrategy(String, String, String, boolean, int)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to add multiple stocks in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addNewStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addNewStockInPortfolio(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#addNewStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addNewStockInPortfolio(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Add new stocks while building a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#addStock(java.lang.String,java.lang.String)">addStock(String, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#addStock(java.lang.String,java.lang.String)">addStock(String, String)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStock(java.lang.String,java.lang.String)">addStock(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to add specific number of share of a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#addStock(java.lang.String,java.lang.String)">addStock(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#addStockHelper(java.lang.String,java.lang.String)">addStockHelper(String, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">addStockInPortfolio(String, String, Portfolio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">addStockInPortfolio(String, String, Portfolio)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Add new stocks while building a new portfolio.</div>
</dd>
<dt><a href="../model/AdvPortfolioImpl.html" title="class in model"><span class="typeNameLink">AdvPortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class extends AbstractPortfolio class and implements the unique operations of an
 advanced portfolio in the Portfolio Management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#%3Cinit%3E(java.lang.String)">AdvPortfolioImpl(String)</a></span> - Constructor for class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>
<div class="block">Constructor to create AdvPortfolioImpl objects and setting the portfolio name to given value
 and other fields to its default values.</div>
</dd>
<dt><a href="../model/AdvPortfolioImplTest.html" title="class in model"><span class="typeNameLink">AdvPortfolioImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class performs Junit tests on the AdvPortfolioImpl class to verify its proper functioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#%3Cinit%3E()">AdvPortfolioImplTest()</a></span> - Constructor for class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdvUserImpl.html" title="class in model"><span class="typeNameLink">AdvUserImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class extends the AbstractUser class and implements all the operations which are used to set
 and get data from the Advanced User object and also implements the unique functionalities of the
 Advance UserImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#%3Cinit%3E()">AdvUserImpl()</a></span> - Constructor for class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>
<div class="block">Constructor to create new AdvUserImpl objects.</div>
</dd>
<dt><a href="../model/AdvUserImpl.UserBuilder.html" title="class in model"><span class="typeNameLink">AdvUserImpl.UserBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used create objects of the AdvUserImpl class.</div>
</dd>
<dt><a href="../model/AdvUserImplTest.html" title="class in model"><span class="typeNameLink">AdvUserImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class performs Junit test on the UserImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#%3Cinit%3E()">AdvUserImplTest()</a></span> - Constructor for class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/APIAlphaVantageTest.html" title="class in model"><span class="typeNameLink">APIAlphaVantageTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class performs Junit tests on the APIAlphaVantage class to verify its proper functioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIAlphaVantageTest.html#%3Cinit%3E()">APIAlphaVantageTest()</a></span> - Constructor for class model.<a href="../model/APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
