<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">A static method to get the builder object to create a new PortfolioImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getBuyPrice()">getBuyPrice()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to get the buying price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the commission fee of an advanced user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getConsolidatedPortfolio()">getConsolidatedPortfolio()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getConsolidatedPortfolio()">getConsolidatedPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives the consolidated portfolio created/selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCostBasis(java.time.LocalDate,model.Portfolio)">getCostBasis(LocalDate, Portfolio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getCostBasis(java.time.LocalDate,model.Portfolio)">getCostBasis(LocalDate, Portfolio)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives the current user for a session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName()">getFirstName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the first name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGraphHeight(model.Portfolio,java.util.List)">getGraphHeight(Portfolio, List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getGraphHeight(model.Portfolio,java.util.List)">getGraphHeight(Portfolio, List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method gets the scale of the graph in the form of days, months, years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGraphIncrement()">getGraphIncrement()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getGraphIncrement()">getGraphIncrement()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method gets the graph intervals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGraphStarCount(model.Portfolio,java.util.List)">getGraphStarCount(Portfolio, List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getGraphStarCount(model.Portfolio,java.util.List)">getGraphStarCount(Portfolio, List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Get star count for graph analysis corresponding to the value of the given portfolio on the
 timestamps given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGraphTimestamp(java.lang.String,java.lang.String)">getGraphTimestamp(String, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getGraphTimestamp(java.lang.String,java.lang.String)">getGraphTimestamp(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Get timestamps from the start date to the end date for graph analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChart.html#getIncrement()">getIncrement()</a></span> - Method in interface model.<a href="../model/PlotChart.html" title="interface in model">PlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName()">getLastName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the last name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getMiddleName()">getMiddleName()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getMiddleName()">getMiddleName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the middle name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Given the portfolio name, this method returns the corresponding portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getPortfolioHelper(java.lang.String,java.lang.String)">getPortfolioHelper(String, String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter method to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChart.html#getStarCount(java.util.List)">getStarCount(List&lt;Double&gt;)</a></span> - Method in interface model.<a href="../model/PlotChart.html" title="interface in model">PlotChart</a></dt>
<dd>
<div class="block">Method to get the count of stars which represents the performance of a portfolio at a
 particular period in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getStockID()">getStockID()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockID()">getStockID()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter method to get the stockID i.e., a ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getStockName()">getStockName()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockName()">getStockName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter method to get the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">getStockPricesOnDate(LocalDate, Portfolio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">getStockPricesOnDate(LocalDate, Portfolio)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives a list of prices of the stocks in a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter method to get the quantity of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getStockValue()">getStockValue()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#getStockValue()">getStockValue()</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockValue()">getStockValue()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to get the value of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChart.html#getTimestamp(java.lang.String,java.lang.String)">getTimestamp(String, String)</a></span> - Method in interface model.<a href="../model/PlotChart.html" title="interface in model">PlotChart</a></dt>
<dd>
<div class="block">Method to get the timestamp from the start date to the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">getTotalValueOnDate(LocalDate, Portfolio)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">getTotalValueOnDate(LocalDate, Portfolio)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Get the total value of portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTransactionDate()">getTransactionDate()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to get the date of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserDetails.html#getUserDetails(java.lang.String,java.lang.String,int)">getUserDetails(String, String, int)</a></span> - Method in interface model.<a href="../model/SaveUserDetails.html" title="interface in model">SaveUserDetails</a></dt>
<dd>
<div class="block">This method validates and returns a user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserDetailsImpl.html#getUserDetails(java.lang.String,java.lang.String,int)">getUserDetails(String, String, int)</a></span> - Method in class model.<a href="../model/SaveUserDetailsImpl.html" title="class in model">SaveUserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getUserID()">getUserID()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserID()">getUserID()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the userID of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getValueOnDate(java.lang.String)">getValueOnDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#getValueOnDate(java.lang.String)">getValueOnDate(String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">To get the value of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getWorkingPortfolio()">getWorkingPortfolio()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getWorkingPortfolio()">getWorkingPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives the working portfolio created/selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#goBackToListOfPortfolios()">goBackToListOfPortfolios()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is to go back to the list of portfolios for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#goBackToListOfPortfolios()">goBackToListOfPortfolios()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goController(model.PortfolioModel,view.PortfolioView)">goController(PortfolioModel, PortfolioView)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">This method delegates the tasks to the model and the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#goController(model.PortfolioModel,view.PortfolioView)">goController(PortfolioModel, PortfolioView)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">To give the control to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisBar(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the bar chart to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisBar(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#graphAnalysisDateInput()">graphAnalysisDateInput()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the date input interface for the graph to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#graphAnalysisDateInput()">graphAnalysisDateInput()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisLine(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the line chart to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisLine(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
