<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#uploadPortfolio(java.lang.String)">uploadPortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#uploadPortfolio(java.lang.String)">uploadPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#uploadPortfolio(java.lang.String)">uploadPortfolio(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>
<div class="block">This method is used to upload an XML file that a user has created outside the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#uploadPortfolio(java.lang.String)">uploadPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Enables user to upload in the project directory in their folder of portfolios
 a file given the filepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#uploadPortfolio(java.lang.String)">uploadPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>
<div class="block">This method is used to upload an XML file that a user has created outside the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#uploadPortfolio(model.User,java.lang.String)">uploadPortfolio(User, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#uploadPortfolio(model.User,java.lang.String)">uploadPortfolio(User, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.</div>
</dd>
<dt><a href="../model/User.html" title="interface in model"><span class="typeNameLink">User</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a User of a Portfolio Management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterCommissionFee()">userEnterCommissionFee()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show message to enter commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterCommissionFee()">userEnterCommissionFee()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterFirstName()">userEnterFirstName()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter user's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterFirstName()">userEnterFirstName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterLastName()">userEnterLastName()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter user's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterLastName()">userEnterLastName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterMiddleName()">userEnterMiddleName()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter user's middle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterMiddleName()">userEnterMiddleName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterPassword()">userEnterPassword()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterPassword()">userEnterPassword()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#userEnterUserID()">userEnterUserID()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show enter user's UserID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#userEnterUserID()">userEnterUserID()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#userID">userID</a></span> - Variable in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the User interface and implements all the operations which are used to set
 and get data from the User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#%3Cinit%3E()">UserImpl()</a></span> - Constructor for class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>
<div class="block">Constructor to create new UserImpl objects.</div>
</dd>
<dt><a href="../model/UserImpl.UserBuilder.html" title="class in model"><span class="typeNameLink">UserImpl.UserBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used create objects of the UserImpl class.</div>
</dd>
<dt><a href="../model/UserImplTest.html" title="class in model"><span class="typeNameLink">UserImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class performs Junit test on the UserImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#%3Cinit%3E()">UserImplTest()</a></span> - Constructor for class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
