<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testAddStocks()">testAddStocks()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for add more stocks while creating portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testAdvLogin()">testAdvLogin()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for Login functionality for advanced portfolio user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIAlphaVantageTest.html#testAPI_1()">testAPI_1()</a></span> - Method in class model.<a href="../model/APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></dt>
<dd>
<div class="block">Test if the price value returned is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIAlphaVantageTest.html#testAPI_2()">testAPI_2()</a></span> - Method in class model.<a href="../model/APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></dt>
<dd>
<div class="block">Test if prices are correctly returned for more dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIAlphaVantageTest.html#testAPI_3()">testAPI_3()</a></span> - Method in class model.<a href="../model/APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></dt>
<dd>
<div class="block">Test if 6 API calls are allowed within 1 minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuySellOnSameDate()">testBuySellOnSameDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStock()">testBuyStock()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidDate()">testBuyStockInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidDateFormat()">testBuyStockInvalidDateFormat()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidQuantity()">testBuyStockInvalidQuantity()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidStockQuantity()">testBuyStockInvalidStockQuantity()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidStockQuantity1()">testBuyStockInvalidStockQuantity1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockInvalidStockTicker()">testBuyStockInvalidStockTicker()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testBuyStockStockQuantity0()">testBuyStockStockQuantity0()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testCreateAdvPortfolio()">testCreateAdvPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for create advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testCreateAdvPortfolioMenu()">testCreateAdvPortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testCreateAdvUser()">testCreateAdvUser()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Testing controller for create new advanced user function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testCreateNewUser()">testCreateNewUser()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests creating a new user object using the builder class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testCreateNewUser()">testCreateNewUser()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests creating a new user object using the builder class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUITest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for create portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_1()">testCreatePortfolio_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_2()">testCreatePortfolio_2()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_3()">testCreatePortfolio_3()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_4()">testCreatePortfolio_4()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_5()">testCreatePortfolio_5()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreatePortfolio_6()">testCreatePortfolio_6()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUITest.html#testCreateUser()">testCreateUser()</a></span> - Method in class controller.<a href="../controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Testing controller for create new user function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreateUser_1()">testCreateUser_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests the creation of new user object with valid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreateUser_2()">testCreateUser_2()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreateUser_3()">testCreateUser_3()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testCreateUser_4()">testCreateUser_4()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testDollarCostAveragingCostBasisMultipleDates()">testDollarCostAveragingCostBasisMultipleDates()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testDollarCostAveragingTotalValueMultipleDates()">testDollarCostAveragingTotalValueMultipleDates()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- get cost basis of portfolio on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetCostBasisInvalidDate()">testGetCostBasisInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetCostBasisWhenBuyStocks0()">testGetCostBasisWhenBuyStocks0()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testGetFirstNameMethod()">testGetFirstNameMethod()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests getFirstName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetFirstNameMethod()">testGetFirstNameMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getFirstName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetGraphStarCount()">testGetGraphStarCount()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetGraphTimestamp()">testGetGraphTimestamp()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testGetLastNameMethod()">testGetLastNameMethod()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests getMiddleName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetLastNameMethod()">testGetLastNameMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getMiddleName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testGetMiddleNameMethod()">testGetMiddleNameMethod()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests getMiddleName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetMiddleNameMethod()">testGetMiddleNameMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getMiddleName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testGetPasswordMethod()">testGetPasswordMethod()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests getUserID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPasswordMethod()">testGetPasswordMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getUserID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioMethod()">testGetPortfolioMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testGetPortfolioName()">testGetPortfolioName()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the getPortfolio method to verify name is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioName()">testGetPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the getPortfolio method to verify name is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetPriceOnDate_1()">testGetPriceOnDate_1()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for getPriceOnDate portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetPriceOnDate_2()">testGetPriceOnDate_2()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for getPriceOnDate portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetstarcount_1()">testGetstarcount_1()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">List of dates is returned if the interval is less than 30*12*31 (but greater than 30*31).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetStockPricesOnDate_1()">testGetStockPricesOnDate_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if list of prices on a given date is returned correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetStockPricesOnDate_2()">testGetStockPricesOnDate_2()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if list of prices on a given date is returned correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetStockPricesOnDate_3()">testGetStockPricesOnDate_3()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if fractional stock values are allowed to be entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetTimestamp_1()">testGetTimestamp_1()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">Error is shown if the interval between start and end date is less than 5 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetTimestamp_2()">testGetTimestamp_2()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">List of dates is returned if the interval is less than 30 (but greater than 5).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetTimestamp_3()">testGetTimestamp_3()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">List of dates is returned if the interval is less than 155 (but greater than 30).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetTimestamp_4()">testGetTimestamp_4()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">List of dates is returned if the interval is less than 30*31 (but greater than 155).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlotChartBarImplTest.html#testGetTimestamp_5()">testGetTimestamp_5()</a></span> - Method in class model.<a href="../model/PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></dt>
<dd>
<div class="block">List of dates is returned if the interval is less than 30*12*31 (but greater than 30*31).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetTotalValueOnDate()">testGetTotalValueOnDate()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- get value of portfolio on a given date on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetTotalValueOnDate()">testGetTotalValueOnDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetTotalValueOnDateWhenBuyStocks0()">testGetTotalValueOnDateWhenBuyStocks0()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGetTotalValueOnInvalidDate()">testGetTotalValueOnInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testGetUserIDMethod()">testGetUserIDMethod()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests getUserID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetUserIDMethod()">testGetUserIDMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests getUserID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphAnalysis()">testGraphAnalysis()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testGraphDisplayDays()">testGraphDisplayDays()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>
<div class="block">Test the graph display method when provided with days input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testGraphDisplayMonth()">testGraphDisplayMonth()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>
<div class="block">Test the graph display method when provided with months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testGraphDisplayYear()">testGraphDisplayYear()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>
<div class="block">Test the graph display method when provided with year input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampDays()">testGraphTimestampDays()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampDaysGreaterThan30MonthsLessThan5()">testGraphTimestampDaysGreaterThan30MonthsLessThan5()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampInvalid()">testGraphTimestampInvalid()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampInvalid1()">testGraphTimestampInvalid1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampMonths()">testGraphTimestampMonths()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampMonthsGreaterThan30YearsLessThan5()">testGraphTimestampMonthsGreaterThan30YearsLessThan5()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testGraphTimestampYears()">testGraphTimestampYears()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmount_1()">testInvestFixedAmount_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountCostBasisMultipleDates()">testInvestFixedAmountCostBasisMultipleDates()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountFutureDate()">testInvestFixedAmountFutureDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountInvalidDate()">testInvestFixedAmountInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountInvalidRatio()">testInvestFixedAmountInvalidRatio()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountInvalidRatio1()">testInvestFixedAmountInvalidRatio1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountInvalidRatioSumLessThan100()">testInvestFixedAmountInvalidRatioSumLessThan100()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountNegativeRatio()">testInvestFixedAmountNegativeRatio()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountTotalValueMultipleDates()">testInvestFixedAmountTotalValueMultipleDates()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedAmountValidAmount()">testInvestFixedAmountValidAmount()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testInvestFixedInvalidAmount()">testInvestFixedInvalidAmount()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testLogin()">testLogin()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for Login functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUITest.html#testLoginUser()">testLoginUser()</a></span> - Method in class controller.<a href="../controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testLoginUser_1()">testLoginUser_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if existing user is able to login with correct credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testLoginUser_2()">testLoginUser_2()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if existing user is able to login with wrong credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testLoginUser_3()">testLoginUser_3()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if existing user is able to login with wrong credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioCreatedMessage()">testPortfolioCreatedMessage()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioEnterPortfolioName()">testPortfolioEnterPortfolioName()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioEnterPortfolioPath()">testPortfolioEnterPortfolioPath()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioEnterStockName()">testPortfolioEnterStockName()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioEnterStockQty()">testPortfolioEnterStockQty()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioEnterStockTicker()">testPortfolioEnterStockTicker()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testPortfolioImplBuilderClass()">testPortfolioImplBuilderClass()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the creation of a new Portfolio object using PortfolioImpl using builder class.\</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testPortfolioImplBuilderClass()">testPortfolioImplBuilderClass()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the creation of a new Portfolio object using PortfolioImpl using builder class.\</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioMenu()">testPortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testPortfolioSavedMessage()">testPortfolioSavedMessage()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSaveAdvPortfolio()">testSaveAdvPortfolio()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSaveAdvPortfolioInvalidDate()">testSaveAdvPortfolioInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSaveAdvPortfolioSellStocks()">testSaveAdvPortfolioSellStocks()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUITest.html#testSavePortfolio()">testSavePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testSavePortfolio()">testSavePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for save portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testSelectAdvPortfolio()">testSelectAdvPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for select portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testSelectPortfolio()">testSelectPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for select portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSelectPortfolio_1()">testSelectPortfolio_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if the method select portfolio selects the correct portfolio and returns the correct
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellInvalidDateFormat()">testSellInvalidDateFormat()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellInvalidStock()">testSellInvalidStock()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellInvalidStockTicker()">testSellInvalidStockTicker()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellOnPreviousDate()">testSellOnPreviousDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellStock()">testSellStock()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testSellStock_1()">testSellStock_1()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellStock0()">testSellStock0()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellStockInvalidDate()">testSellStockInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellStockInvalidQuantity()">testSellStockInvalidQuantity()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testSellStockNegativeQuantity()">testSellStockNegativeQuantity()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testSetAndGet()">testSetAndGet()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get transactionDate, buyPrice and stockValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testSetAndGetStockID()">testSetAndGetStockID()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testSetAndGetStockID()">testSetAndGetStockID()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockID method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testSetAndGetStockName()">testSetAndGetStockName()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockQuantity method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testSetAndGetStockName()">testSetAndGetStockName()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockQuantity method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImplTest.html#testSetAndGetStockNameMultiple()">testSetAndGetStockNameMultiple()</a></span> - Method in class model.<a href="../model/AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockQuantity method when adding multiple stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testSetAndGetStockNameMultiple()">testSetAndGetStockNameMultiple()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Tests the set and get stockQuantity method when adding multiple stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testShowComposition()">testShowComposition()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller- get composition of portfolio on advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowComposition()">testShowComposition()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowCompositionInvalidDate()">testShowCompositionInvalidDate()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowCompositionWhenBuy0Stocks()">testShowCompositionWhenBuy0Stocks()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowCostBasisValue()">testShowCostBasisValue()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowEnterDateInput()">testShowEnterDateInput()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowGetPricesOnADate()">testShowGetPricesOnADate()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowListOfPortfolios()">testShowListOfPortfolios()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowPortfolio()">testShowPortfolio()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowPortfolioRecurringMenu()">testShowPortfolioRecurringMenu()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowPortfolios_1()">testShowPortfolios_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowPortfolios_2()">testShowPortfolios_2()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testShowPortfoliosMethod()">testShowPortfoliosMethod()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests showPortfolios method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowSelectedPortfolioOptions()">testShowSelectedPortfolioOptions()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowSelectPortfolioMessage()">testShowSelectPortfolioMessage()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowSelectPortfolioOptions()">testShowSelectPortfolioOptions()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowSelectStockIDMessage()">testShowSelectStockIDMessage()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#testShowTotalInvestment_1()">testShowTotalInvestment_1()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Tests if total values of the portfolio is returned when totalInvestment method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testShowTotalValue()">testShowTotalValue()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testStartUpMenu()">testStartUpMenu()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testTotalInvestment()">testTotalInvestment()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for total investment/value of portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testTransactionDate()">testTransactionDate()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadAdvPortfolio_1()">testUploadAdvPortfolio_1()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload advanced portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadAdvPortfolio_4()">testUploadAdvPortfolio_4()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadAdvPortfolio_5()">testUploadAdvPortfolio_5()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadPortfolio_1()">testUploadPortfolio_1()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadPortfolio_2()">testUploadPortfolio_2()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testUploadPortfolio_3()">testUploadPortfolio_3()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for upload portfolio functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testUploadPortfolioMethod_1()">testUploadPortfolioMethod_1()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUploadPortfolioMethod_1()">testUploadPortfolioMethod_1()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testUploadPortfolioMethod_2()">testUploadPortfolioMethod_2()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUploadPortfolioMethod_2()">testUploadPortfolioMethod_2()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testUploadPortfolioMethod_3()">testUploadPortfolioMethod_3()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUploadPortfolioMethod_3()">testUploadPortfolioMethod_3()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImplTest.html#testUploadPortfolioMethod_4()">testUploadPortfolioMethod_4()</a></span> - Method in class model.<a href="../model/AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUploadPortfolioMethod_4()">testUploadPortfolioMethod_4()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>
<div class="block">Tests uploadPortfolio method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testUserEnterFirstName()">testUserEnterFirstName()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testUserEnterLastName()">testUserEnterLastName()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testUserEnterMiddleName()">testUserEnterMiddleName()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testUserEnterPassword()">testUserEnterPassword()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testUserEnterUserID()">testUserEnterUserID()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testViewAdvPortfolios()">testViewAdvPortfolios()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for view advanced portfolios functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testViewPortfolios()">testViewPortfolios()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests controller for view portfolios functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#testWelcomeUser()">testWelcomeUser()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TimeBasedInvestmentStrategy.html" title="interface in model"><span class="typeNameLink">TimeBasedInvestmentStrategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the high level time-based long-term investment strategies which are
 primarily based on a fixed amount given to be invested periodically during a time interval.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
