<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#saveAsXMLFile(org.w3c.dom.Document,model.User,java.lang.String)">saveAsXMLFile(Document, User, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#saveFlexPortfolio()">saveFlexPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#saveFlexPortfolio()">saveFlexPortfolio()</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to save flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#savePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">savePortfolio(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#savePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">savePortfolio(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to save the portfolio object in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#savePortfolio(model.Portfolio,model.User)">savePortfolio(Portfolio, User)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#savePortfolio(model.Portfolio,model.User)">savePortfolio(Portfolio, User)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method to save the portfolio object in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#savePortfolio(model.User)">savePortfolio(User)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#savePortfolio(model.User)">savePortfolio(User)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This method saves the portfolio created by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#savePortfolio(model.User)">savePortfolio(User)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserDetails.html#saveUserDetails(model.User,int)">saveUserDetails(User, int)</a></span> - Method in interface model.<a href="../model/SaveUserDetails.html" title="interface in model">SaveUserDetails</a></dt>
<dd>
<div class="block">This method saves the details of the user in XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserDetailsImpl.html#saveUserDetails(model.User,int)">saveUserDetails(User, int)</a></span> - Method in class model.<a href="../model/SaveUserDetailsImpl.html" title="class in model">SaveUserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SaveUserDetails.html" title="interface in model"><span class="typeNameLink">SaveUserDetails</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the methods required to save and validate the details of a user.</div>
</dd>
<dt><a href="../model/SaveUserDetailsImpl.html" title="class in model"><span class="typeNameLink">SaveUserDetailsImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the SaveUserDetails interface and provides operations to save and
 retrieve the user details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserDetailsImpl.html#%3Cinit%3E()">SaveUserDetailsImpl()</a></span> - Constructor for class model.<a href="../model/SaveUserDetailsImpl.html" title="class in model">SaveUserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#selectedPortfolioType(int)">selectedPortfolioType(int)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#selectedPortfolioType(int)">selectedPortfolioType(int)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">To get the type of portfolio selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#selectPortfolio(java.lang.String,boolean)">selectPortfolio(String, boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#selectPortfolio(java.lang.String,boolean)">selectPortfolio(String, boolean)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectPortfolio(model.User,java.lang.String)">selectPortfolio(User, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#selectPortfolio(model.User,java.lang.String)">selectPortfolio(User, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#sellPortfolioInterface()">sellPortfolioInterface()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the interface for selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#sellPortfolioInterface()">sellPortfolioInterface()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#sellStock(java.lang.String,double,java.lang.String)">sellStock(String, double, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#sellStock(java.lang.String,double,java.lang.String)">sellStock(String, double, String)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellStock(java.lang.String,double,java.lang.String)">sellStock(String, double, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to sell specific number of shares of a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#sellStock(java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#sellStock(java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Method to sell a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">sellStock(Portfolio, String, double, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">sellStock(Portfolio, String, double, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Sell the stock given stockID and quantity from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setBuyPrice(double)">setBuyPrice(double)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#setBuyPrice(double)">setBuyPrice(double)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setBuyPrice(double)">setBuyPrice(double)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the buying price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setCommissionFee(double)">setCommissionFee(double)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#setPassword(int)">setPassword(int)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.PortfolioBuilder.html#setPortfolioName(java.lang.String,model.User)">setPortfolioName(String, User)</a></span> - Method in class model.<a href="../model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>
<div class="block">Method to set the portfolio name and to create a new portfolioImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setStockID(java.lang.String)">setStockID(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setStockID(java.lang.String)">setStockID(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the stockID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the stockName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setStockQuantity(java.lang.String)">setStockQuantity(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setStockQuantity(java.lang.String)">setStockQuantity(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the stockQuantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setStockValue(double)">setStockValue(double)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#setStockValue(double)">setStockValue(double)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setStockValue(double)">setStockValue(double)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the value of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setTransactionDate(java.time.LocalDate)">setTransactionDate(LocalDate)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvPortfolioImpl.html#setTransactionDate(java.time.LocalDate)">setTransactionDate(LocalDate)</a></span> - Method in class model.<a href="../model/AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setTransactionDate(java.time.LocalDate)">setTransactionDate(LocalDate)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Setter method to set the transaction date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewTest.html#setup()">setup()</a></span> - Method in class view.<a href="../view/ViewTest.html" title="class in view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUITest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerGUITest.html" title="class in controller">ControllerGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.UserBuilder.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class model.<a href="../model/AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showAddNewStockInFlexible()">showAddNewStockInFlexible()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the interface for adding new stocks to flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showAddNewStockInFlexible()">showAddNewStockInFlexible()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showAddNewStockInObserving()">showAddNewStockInObserving()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the interface for adding new stocks to inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showAddNewStockInObserving()">showAddNewStockInObserving()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showAdvPortfolioContents(model.Portfolio)">showAdvPortfolioContents(Portfolio)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show the contents of an advanced portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showAdvPortfolioContents(model.Portfolio)">showAdvPortfolioContents(Portfolio)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Shows the composition of an advanced portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showComposition(model.Portfolio,java.time.LocalDate)">showComposition(Portfolio, LocalDate)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#showComposition(model.Portfolio,java.time.LocalDate)">showComposition(Portfolio, LocalDate)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Shows the composition of an advanced portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">showCostBasisOfFlexPortfolioInPanel(String, double)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the cost basis of the flexible portfolio in a panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">showCostBasisOfFlexPortfolioInPanel(String, double)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showCostBasisValue(double,java.lang.String)">showCostBasisValue(double, String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show the cost basis value for a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showCostBasisValue(double,java.lang.String)">showCostBasisValue(double, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDollarCostAverage(boolean)">showDollarCostAverage(boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the dollar-cost average strategy interface to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showDollarCostAverage(boolean)">showDollarCostAverage(boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showEnterDate(boolean)">showEnterDate(boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the date field to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showEnterDate(boolean)">showEnterDate(boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showEnterDateInput()">showEnterDateInput()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a message to prompt the user to enter a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showEnterDateInput()">showEnterDateInput()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showEnterFromDateInput()">showEnterFromDateInput()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show message asking for start date from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showEnterFromDateInput()">showEnterFromDateInput()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showEnterToDateInput()">showEnterToDateInput()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show message asking for end date from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showEnterToDateInput()">showEnterToDateInput()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showErrorDialogBox(java.lang.String)">showErrorDialogBox(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the error dialog box in case of an invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showErrorDialogBox(java.lang.String)">showErrorDialogBox(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showErrorMessage(java.lang.String)">showErrorMessage(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Display error message as provided in the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showErrorMessage(java.lang.String)">showErrorMessage(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showFlexiblePortfolioMenu()">showFlexiblePortfolioMenu()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the flexible portfolio menu to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showFlexiblePortfolioMenu()">showFlexiblePortfolioMenu()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showFlexPortfolioContents(model.Portfolio)">showFlexPortfolioContents(Portfolio)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the contents of the flexible portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showFlexPortfolioContents(model.Portfolio)">showFlexPortfolioContents(Portfolio)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showGetPricesOnADate()">showGetPricesOnADate()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a message asking the user if they want prices on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showGetPricesOnADate()">showGetPricesOnADate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showInvestFixedAmount()">showInvestFixedAmount()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the fixed amount strategy interface to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showInvestFixedAmount()">showInvestFixedAmount()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showListOfPortfolios(java.util.List)">showListOfPortfolios(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showListOfPortfolios(java.util.List)">showListOfPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showPortfolioContents(model.Portfolio,java.util.List,java.lang.String,java.lang.Double)">showPortfolioContents(Portfolio, List&lt;Double&gt;, String, Double)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows the contents in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioContents(model.Portfolio,java.util.List,java.lang.String,java.lang.Double)">showPortfolioContents(Portfolio, List&lt;Double&gt;, String, Double)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">showPortfolioContents(Portfolio, List&lt;Double&gt;, LocalDate)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the portfolio contents to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">showPortfolioContents(Portfolio, List&lt;Double&gt;, LocalDate)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showPortfolioRecurringMenu()">showPortfolioRecurringMenu()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows the options in the portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioRecurringMenu()">showPortfolioRecurringMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvUserImpl.html#showPortfolios()">showPortfolios()</a></span> - Method in class model.<a href="../model/AdvUserImpl.html" title="class in model">AdvUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#showPortfolios()">showPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#showPortfolios()">showPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showPortfolios(java.lang.String)">showPortfolios(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#showPortfolios(java.lang.String)">showPortfolios(String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">Show portfolios held by a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the portfolios to the specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showPortfolios(model.User)">showPortfolios(User)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#showPortfolios(model.User)">showPortfolios(User)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives the list of portfolios held by a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfoliosForSelection(java.util.List)">showPortfoliosForSelection(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the portfolios for selection to the specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfoliosForSelection(java.util.List)">showPortfoliosForSelection(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showPricesForADate(boolean,java.lang.String)">showPricesForADate(boolean, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IControllerGUI.html#showPricesForADate(boolean,java.lang.String)">showPricesForADate(boolean, String)</a></span> - Method in interface controller.<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a></dt>
<dd>
<div class="block">To get prices for either yesterday or a custom date entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showSelectedPortfolioOptions()">showSelectedPortfolioOptions()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show available operations on a selected portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSelectedPortfolioOptions()">showSelectedPortfolioOptions()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showSelectPortfolioMessage()">showSelectPortfolioMessage()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a message to prompt the user to select a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSelectPortfolioMessage()">showSelectPortfolioMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showSelectPortfolioOptions()">showSelectPortfolioOptions()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows options for selecting type of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSelectPortfolioOptions()">showSelectPortfolioOptions()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showSelectStockIDMessage()">showSelectStockIDMessage()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show select stock ID ticker message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSelectStockIDMessage()">showSelectStockIDMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showSuccessDialogBox(java.lang.String,java.lang.String)">showSuccessDialogBox(String, String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the success dialog box to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showSuccessDialogBox(java.lang.String,java.lang.String)">showSuccessDialogBox(String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showTotalInvestment(model.Portfolio,java.util.List)">showTotalInvestment(Portfolio, List&lt;Double&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#showTotalInvestment(model.Portfolio,java.util.List)">showTotalInvestment(Portfolio, List&lt;Double&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gives the total investment made by the user across all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showTotalValue(double,java.lang.String)">showTotalValue(double, String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Show the total value of the portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showTotalValue(double,java.lang.String)">showTotalValue(double, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showUploadPortfolio()">showUploadPortfolio()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the dialog box to the user for loading a file into the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showUploadPortfolio()">showUploadPortfolio()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showValueOfFlexPortfolioInPanel(java.lang.String,double)">showValueOfFlexPortfolioInPanel(String, double)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method is for displaying the value of the flexible portfolio in a panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showValueOfFlexPortfolioInPanel(java.lang.String,double)">showValueOfFlexPortfolioInPanel(String, double)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showWelcomeMessage(java.lang.String)">showWelcomeMessage(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This method displays the welcome message to the user along with the options to perform
 operations on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showWelcomeMessage(java.lang.String)">showWelcomeMessage(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#startNewStrategy()">startNewStrategy()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#startNewStrategy()">startNewStrategy()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method initializes the fields tickerName and tickerRatio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">startToEndInvest(String, String, String, String, String, boolean)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">startToEndInvest(String, String, String, String, String, boolean)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Method which offers creating start-to-finish dollar-cost averaging as a single operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#startUpMenu()">startUpMenu()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Displays the start-up menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#startUpMenu()">startUpMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#stockID">stockID</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#stockName">stockName</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#stockQuantity">stockQuantity</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
