<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>AdvPortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvPortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class AdvPortfolioImpl" class="title">Class AdvPortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in model">model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>model.AdvPortfolioImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdvPortfolioImpl</span>
extends <a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></pre>
<div class="block">This class extends AbstractPortfolio class and implements the unique operations of an
 advanced portfolio in the Portfolio Management system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#portfolioName">portfolioName</a>, <a href="AbstractPortfolio.html#stockID">stockID</a>, <a href="AbstractPortfolio.html#stockName">stockName</a>, <a href="AbstractPortfolio.html#stockQuantity">stockQuantity</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AdvPortfolioImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Constructor to create AdvPortfolioImpl objects and setting the portfolio name to given value
 and other fields to its default values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method to add specific number of share of a specific stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the buying price of the stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockValue()">getStockValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the value of stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionDate()">getTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the date of the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(model.User)">savePortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">This method saves the portfolio created by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,double,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;stockID,
         double&nbsp;sellQty,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to sell specific number of shares of a specific stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuyPrice(double)">setBuyPrice</a></span>&#8203;(double&nbsp;buyPrice)</code></th>
<td class="colLast">
<div class="block">Setter method to set the buying price of the stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockValue(double)">setStockValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter method to set the value of stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionDate(java.time.LocalDate)">setTransactionDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Setter method to set the transaction date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#addStockHelper(java.lang.String,java.lang.String)">addStockHelper</a>, <a href="AbstractPortfolio.html#getPortfolioName()">getPortfolioName</a>, <a href="AbstractPortfolio.html#getStockID()">getStockID</a>, <a href="AbstractPortfolio.html#getStockName()">getStockName</a>, <a href="AbstractPortfolio.html#getStockQuantity()">getStockQuantity</a>, <a href="AbstractPortfolio.html#saveAsXMLFile(org.w3c.dom.Document,model.User,java.lang.String)">saveAsXMLFile</a>, <a href="AbstractPortfolio.html#setStockID(java.lang.String)">setStockID</a>, <a href="AbstractPortfolio.html#setStockName(java.lang.String)">setStockName</a>, <a href="AbstractPortfolio.html#setStockQuantity(java.lang.String)">setStockQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvPortfolioImpl</h4>
<pre>public&nbsp;AdvPortfolioImpl&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Constructor to create AdvPortfolioImpl objects and setting the portfolio name to given value
 and other fields to its default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio provided by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;getTransactionDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getTransactionDate()">Portfolio</a></code></span></div>
<div class="block">Method to get the date of the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getTransactionDate()">getTransactionDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getTransactionDate()">getTransactionDate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of date.</dd>
</dl>
</li>
</ul>
<a id="getBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBuyPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getBuyPrice()">Portfolio</a></code></span></div>
<div class="block">Method to get the buying price of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getBuyPrice()">getBuyPrice</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getBuyPrice()">getBuyPrice</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of buying price.</dd>
</dl>
</li>
</ul>
<a id="getStockValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValue</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getStockValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getStockValue()">Portfolio</a></code></span></div>
<div class="block">Method to get the value of stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getStockValue()">getStockValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getStockValue()">getStockValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stock value.</dd>
</dl>
</li>
</ul>
<a id="setTransactionDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransactionDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#setTransactionDate(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Setter method to set the transaction date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setTransactionDate(java.time.LocalDate)">setTransactionDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#setTransactionDate(java.time.LocalDate)">setTransactionDate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - of the transaction of type LocalDate.</dd>
</dl>
</li>
</ul>
<a id="setBuyPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuyPrice&#8203;(double&nbsp;buyPrice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#setBuyPrice(double)">Portfolio</a></code></span></div>
<div class="block">Setter method to set the buying price of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setBuyPrice(double)">setBuyPrice</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#setBuyPrice(double)">setBuyPrice</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyPrice</code> - of the stock of type double.</dd>
</dl>
</li>
</ul>
<a id="setStockValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockValue&#8203;(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#setStockValue(double)">Portfolio</a></code></span></div>
<div class="block">Setter method to set the value of stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setStockValue(double)">setStockValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#setStockValue(double)">setStockValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of type double.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#savePortfolio(model.User)">Portfolio</a></code></span></div>
<div class="block">This method saves the portfolio created by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - the user who is currently using the application.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;stockID,
                      double&nbsp;sellQty,
                      java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#sellStock(java.lang.String,double,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Method to sell specific number of shares of a specific stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#sellStock(java.lang.String,double,java.lang.String)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#sellStock(java.lang.String,double,java.lang.String)">sellStock</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockID</code> - stock ticker of the stock.</dd>
<dd><code>sellQty</code> - the quantity of stocks that need to be sold.</dd>
<dd><code>date</code> - the date for selling the stocks.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#addStock(java.lang.String,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Method to add specific number of share of a specific stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#addStock(java.lang.String,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#addStock(java.lang.String,java.lang.String)">addStock</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - for condition checking.</dd>
<dd><code>value</code> - for condition checking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
