<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements <a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></pre>
<div class="block">This class states the model of the system. All the calculations and functionality implementation
 is defined in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor to create a Model object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">addStockInPortfolio</a></span>&#8203;(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Add new stocks while building a new portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTickerExistence(java.lang.String)">checkTickerExistence</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectTickerNames(java.lang.String,java.lang.String)">collectTickerNames</a></span>&#8203;(java.lang.String&nbsp;ticker,
                  java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">This method collects the tickers and stock names and validates the existence of a ticker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectTickerRatios(java.lang.String,java.lang.String)">collectTickerRatios</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;ratio)</code></th>
<td class="colLast">
<div class="block">This method collects the tickers and ratios and validates the existence of a ticker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertQuantityInput(java.lang.String)">convertQuantityInput</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,model.User,int)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               <a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
               int&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio for a user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">createUser</a></span>&#8203;(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;middleName,
          java.lang.String&nbsp;userID,
          java.lang.String&nbsp;password,
          int&nbsp;portfolioType,
          double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Creates a new user object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsolidatedPortfolio()">getConsolidatedPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the consolidated portfolio created/selected by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,model.Portfolio)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="interface in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the current user for a session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphHeight(model.Portfolio,java.util.List)">getGraphHeight</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
              java.util.List&lt;java.lang.String&gt;&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">This method gets the scale of the graph in the form of days, months, years.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphIncrement()">getGraphIncrement</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the graph intervals.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphStarCount(model.Portfolio,java.util.List)">getGraphStarCount</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                 java.util.List&lt;java.lang.String&gt;&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Get star count for graph analysis corresponding to the value of the given portfolio on the
 timestamps given.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphTimestamp(java.lang.String,java.lang.String)">getGraphTimestamp</a></span>&#8203;(java.lang.String&nbsp;fromDate,
                 java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Get timestamps from the start date to the end date for graph analysis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">getStockPricesOnDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                    <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Gives a list of prices of the stocks in a portfolio on a given date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">getTotalValueOnDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                   <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Get the total value of portfolio on a given date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkingPortfolio()">getWorkingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the working portfolio created/selected by the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmount(java.lang.String,java.lang.String)">investFixedAmount</a></span>&#8203;(java.lang.String&nbsp;amount,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Buys the stocks in a portfolio according to the total amount to be spent and the given ratios
 for each stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String,int)">login</a></span>&#8203;(java.lang.String&nbsp;userID,
     java.lang.String&nbsp;password,
     int&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Login for an existing user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(model.Portfolio,model.User)">savePortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
             <a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Method to save the portfolio object in file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortfolio(model.User,java.lang.String)">selectPortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
               java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">sellStock</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
         java.lang.String&nbsp;stockID,
         double&nbsp;sellQty,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sell the stock given stockID and quantity from the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposition(model.Portfolio,java.time.LocalDate)">showComposition</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
               java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shows the composition of an advanced portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(model.User)">showPortfolios</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Gives the list of portfolios held by a given user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalInvestment(model.Portfolio,java.util.List)">showTotalInvestment</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;prices)</code></th>
<td class="colLast">
<div class="block">Gives the total investment made by the user across all portfolios.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewStrategy()">startNewStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the fields tickerName and tickerRatio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">startToEndInvest</a></span>&#8203;(java.lang.String&nbsp;amount,
                java.lang.String&nbsp;intervalNum,
                java.lang.String&nbsp;intervalDuration,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                boolean&nbsp;ongoing)</code></th>
<td class="colLast">
<div class="block">Method which offers creating start-to-finish dollar-cost averaging as a single operation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(model.User,java.lang.String)">uploadPortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
               java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDateInput(java.lang.String)">validateDateInput</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method validates the date input (format check and date existence check).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Constructor to create a Model object. It assigns the list of stock tickers to records
 variable.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       java.lang.String&nbsp;middleName,
                       java.lang.String&nbsp;userID,
                       java.lang.String&nbsp;password,
                       int&nbsp;portfolioType,
                       double&nbsp;commissionFee)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">PortfolioModel</a></code></span></div>
<div class="block">Creates a new user object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name entered by the user.</dd>
<dd><code>lastName</code> - last name entered by the user.</dd>
<dd><code>middleName</code> - middle name entered by the user.</dd>
<dd><code>userID</code> - userID entered by the user.</dd>
<dd><code>password</code> - password entered by the user.</dd>
<dd><code>portfolioType</code> - type of portfolio.</dd>
<dd><code>commissionFee</code> - commission fee entered by user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;password,
                  int&nbsp;portfolioType)
           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#login(java.lang.String,java.lang.String,int)">PortfolioModel</a></code></span></div>
<div class="block">Login for an existing user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#login(java.lang.String,java.lang.String,int)">login</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - userID of the existing user.</dd>
<dd><code>password</code> - password of the existing user.</dd>
<dd><code>portfolioType</code> - type of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,model.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            <a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
                            int&nbsp;portfolioType)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createPortfolio(java.lang.String,model.User,int)">PortfolioModel</a></code></span></div>
<div class="block">Creates a new portfolio for a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createPortfolio(java.lang.String,model.User,int)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name entered by the user.</dd>
<dd><code>currentUser</code> - User object of the current user.</dd>
<dd><code>portfolioType</code> - type of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkTickerExistence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickerExistence</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;checkTickerExistence&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockInPortfolio&#8203;(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value,
                                <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Add new stocks while building a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#addStockInPortfolio(java.lang.String,java.lang.String,model.Portfolio)">addStockInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field to be appended.</dd>
<dd><code>value</code> - the value to be appended in the field.</dd>
<dd><code>newPortfolio</code> - Portfolio object to be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="investFixedAmount(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investFixedAmount&#8203;(java.lang.String&nbsp;amount,
                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#investFixedAmount(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Buys the stocks in a portfolio according to the total amount to be spent and the given ratios
 for each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#investFixedAmount(java.lang.String,java.lang.String)">investFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the total amount to be invested.</dd>
<dd><code>date</code> - the date on which investment is to be made.</dd>
</dl>
</li>
</ul>
<a id="startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToEndInvest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startToEndInvest&#8203;(java.lang.String&nbsp;amount,
                             java.lang.String&nbsp;intervalNum,
                             java.lang.String&nbsp;intervalDuration,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             boolean&nbsp;ongoing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">PortfolioModel</a></code></span></div>
<div class="block">Method which offers creating start-to-finish dollar-cost averaging as a single operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#startToEndInvest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">startToEndInvest</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the total amount that the user wants to invest.</dd>
<dd><code>intervalNum</code> - the numeric value of the interval for the dollar-cost average strategy.</dd>
<dd><code>intervalDuration</code> - the interval (month, year, day) for the dollar-cost average strategy.</dd>
<dd><code>startDate</code> - the start date of the strategy.</dd>
<dd><code>endDate</code> - the end date of the strategy.</dd>
<dd><code>ongoing</code> - to check if the strategy is an ongoing strategy.</dd>
</dl>
</li>
</ul>
<a id="collectTickerRatios(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTickerRatios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectTickerRatios&#8203;(java.lang.String&nbsp;ticker,
                                java.lang.String&nbsp;ratio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#collectTickerRatios(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method collects the tickers and ratios and validates the existence of a ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#collectTickerRatios(java.lang.String,java.lang.String)">collectTickerRatios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker of the stock.</dd>
<dd><code>ratio</code> - the percentage assigned by the user to each stock.</dd>
</dl>
</li>
</ul>
<a id="collectTickerNames(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTickerNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectTickerNames&#8203;(java.lang.String&nbsp;ticker,
                               java.lang.String&nbsp;stockName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#collectTickerNames(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method collects the tickers and stock names and validates the existence of a ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#collectTickerNames(java.lang.String,java.lang.String)">collectTickerNames</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker of the stock.</dd>
<dd><code>stockName</code> - the name of the stock.</dd>
</dl>
</li>
</ul>
<a id="startNewStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startNewStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#startNewStrategy()">PortfolioModel</a></code></span></div>
<div class="block">This method initializes the fields tickerName and tickerRatio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#startNewStrategy()">startNewStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
</dl>
</li>
</ul>
<a id="convertQuantityInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertQuantityInput</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.Double&nbsp;convertQuantityInput&#8203;(java.lang.String&nbsp;value)
                                                throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="savePortfolio(model.Portfolio,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                          <a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#savePortfolio(model.Portfolio,model.User)">PortfolioModel</a></code></span></div>
<div class="block">Method to save the portfolio object in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#savePortfolio(model.Portfolio,model.User)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the Portfolio object to be saved.</dd>
<dd><code>currentUser</code> - current user object.</dd>
</dl>
</li>
</ul>
<a id="showPortfolios(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;showPortfolios&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#showPortfolios(model.User)">PortfolioModel</a></code></span></div>
<div class="block">Gives the list of portfolios held by a given user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#showPortfolios(model.User)">showPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - userID of the user whose list of portfolios is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Portfolio objects.</dd>
</dl>
</li>
</ul>
<a id="showTotalInvestment(model.Portfolio,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalInvestment</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;showTotalInvestment&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                                  java.util.List&lt;java.lang.Double&gt;&nbsp;prices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#showTotalInvestment(model.Portfolio,java.util.List)">PortfolioModel</a></code></span></div>
<div class="block">Gives the total investment made by the user across all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#showTotalInvestment(model.Portfolio,java.util.List)">showTotalInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - portfolio object of which total value is required.</dd>
<dd><code>prices</code> - list of prices of the corresponding stocks in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="selectPortfolio(model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
                            java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#selectPortfolio(model.User,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#selectPortfolio(model.User,java.lang.String)">selectPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - User object of the current user.</dd>
<dd><code>portfolioName</code> - portfolio ID of the selected portfolio.</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadPortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;currentUser,
                            java.lang.String&nbsp;filepath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#uploadPortfolio(model.User,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.
 of the user and then display the composition of the portfolio uploaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#uploadPortfolio(model.User,java.lang.String)">uploadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - User object of the current user.</dd>
<dd><code>filepath</code> - the location of the XML file to be loaded.</dd>
</dl>
</li>
</ul>
<a id="getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPricesOnDate</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getStockPricesOnDate&#8203;(java.time.LocalDate&nbsp;date,
                                                             <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Gives a list of prices of the stocks in a portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getStockPricesOnDate(java.time.LocalDate,model.Portfolio)">getStockPricesOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which prices are required.</dd>
<dd><code>newPortfolio</code> - the portfolio of which prices are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of prices corresponding to the stockID index.</dd>
</dl>
</li>
</ul>
<a id="getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueOnDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalValueOnDate&#8203;(java.time.LocalDate&nbsp;date,
                                  <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Get the total value of portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getTotalValueOnDate(java.time.LocalDate,model.Portfolio)">getTotalValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which stock is to be sold.</dd>
<dd><code>newPortfolio</code> - the portfolio object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio on a given date.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                           <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getCostBasis(java.time.LocalDate,model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getCostBasis(java.time.LocalDate,model.Portfolio)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which cost basis is required.</dd>
<dd><code>newPortfolio</code> - the portfolio object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis value of the portfolio on a given date.</dd>
</dl>
</li>
</ul>
<a id="showComposition(model.Portfolio,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComposition&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                            java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#showComposition(model.Portfolio,java.time.LocalDate)">PortfolioModel</a></code></span></div>
<div class="block">Shows the composition of an advanced portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#showComposition(model.Portfolio,java.time.LocalDate)">showComposition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the portfolio object.</dd>
<dd><code>date</code> - date for selling the stock.</dd>
</dl>
</li>
</ul>
<a id="sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                      java.lang.String&nbsp;stockID,
                      double&nbsp;sellQty,
                      java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Sell the stock given stockID and quantity from the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#sellStock(model.Portfolio,java.lang.String,double,java.lang.String)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - portfolio object.</dd>
<dd><code>stockID</code> - the stockID of the stock to be sold.</dd>
<dd><code>sellQty</code> - the quantity of the stock to be sold.</dd>
<dd><code>date</code> - date for selling the stock.</dd>
</dl>
</li>
</ul>
<a id="getGraphTimestamp(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGraphTimestamp&#8203;(java.lang.String&nbsp;fromDate,
                                                          java.lang.String&nbsp;toDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getGraphTimestamp(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Get timestamps from the start date to the end date for graph analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getGraphTimestamp(java.lang.String,java.lang.String)">getGraphTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - starting date for timestamps.</dd>
<dd><code>toDate</code> - end date for timestamps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of timestamps.</dd>
</dl>
</li>
</ul>
<a id="getGraphStarCount(model.Portfolio,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphStarCount</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGraphStarCount&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;timestamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getGraphStarCount(model.Portfolio,java.util.List)">PortfolioModel</a></code></span></div>
<div class="block">Get star count for graph analysis corresponding to the value of the given portfolio on the
 timestamps given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getGraphStarCount(model.Portfolio,java.util.List)">getGraphStarCount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the portfolio object.</dd>
<dd><code>timestamp</code> - the list of strings containing the timestamps for which values are
                     required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of integers containing star counts.</dd>
</dl>
</li>
</ul>
<a id="getGraphIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphIncrement</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGraphIncrement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getGraphIncrement()">PortfolioModel</a></code></span></div>
<div class="block">This method gets the graph intervals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getGraphIncrement()">getGraphIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value for the increment.</dd>
</dl>
</li>
</ul>
<a id="getGraphHeight(model.Portfolio,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphHeight</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGraphHeight&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;timestamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getGraphHeight(model.Portfolio,java.util.List)">PortfolioModel</a></code></span></div>
<div class="block">This method gets the scale of the graph in the form of days, months, years.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getGraphHeight(model.Portfolio,java.util.List)">getGraphHeight</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - Portfolio object to be modified.</dd>
<dd><code>timestamp</code> - the list of strings containing the timestamps for which values are
                  required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of integers.</dd>
</dl>
</li>
</ul>
<a id="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="interface in model">User</a>&nbsp;getCurrentUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getCurrentUser()">PortfolioModel</a></code></span></div>
<div class="block">Gives the current user for a session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object of the current user.</dd>
</dl>
</li>
</ul>
<a id="getWorkingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getWorkingPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getWorkingPortfolio()">PortfolioModel</a></code></span></div>
<div class="block">Gives the working portfolio created/selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getWorkingPortfolio()">getWorkingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio object of the working portfolio.</dd>
</dl>
</li>
</ul>
<a id="getConsolidatedPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsolidatedPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getConsolidatedPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getConsolidatedPortfolio()">PortfolioModel</a></code></span></div>
<div class="block">Gives the consolidated portfolio created/selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getConsolidatedPortfolio()">getConsolidatedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio object of the consolidated portfolio.</dd>
</dl>
</li>
</ul>
<a id="validateDateInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDateInput</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;validateDateInput&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateDateInput(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method validates the date input (format check and date existence check).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateDateInput(java.lang.String)">validateDateInput</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date object of class LocalDate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
