<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>ModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelTest" class="title">Class ModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelTest</span>
extends java.lang.Object</pre>
<div class="block">This class performs Junit tests on the Model class to verify its proper functioning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuySellOnSameDate()">testBuySellOnSameDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStock()">testBuyStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidDate()">testBuyStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidDateFormat()">testBuyStockInvalidDateFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidQuantity()">testBuyStockInvalidQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidStockQuantity()">testBuyStockInvalidStockQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidStockQuantity1()">testBuyStockInvalidStockQuantity1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidStockTicker()">testBuyStockInvalidStockTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockStockQuantity0()">testBuyStockStockQuantity0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_1()">testCreatePortfolio_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_2()">testCreatePortfolio_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_3()">testCreatePortfolio_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_4()">testCreatePortfolio_4</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_5()">testCreatePortfolio_5</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio_6()">testCreatePortfolio_6</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUser_1()">testCreateUser_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the creation of new user object with valid inputs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUser_2()">testCreateUser_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUser_3()">testCreateUser_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUser_4()">testCreateUser_4</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the creation of new user object with invalid inputs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostAveragingCostBasisMultipleDates()">testDollarCostAveragingCostBasisMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostAveragingTotalValueMultipleDates()">testDollarCostAveragingTotalValueMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasis()">testGetCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisInvalidDate()">testGetCostBasisInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisWhenBuyStocks0()">testGetCostBasisWhenBuyStocks0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockPricesOnDate_1()">testGetStockPricesOnDate_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if list of prices on a given date is returned correctly.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockPricesOnDate_2()">testGetStockPricesOnDate_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if list of prices on a given date is returned correctly.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockPricesOnDate_3()">testGetStockPricesOnDate_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if fractional stock values are allowed to be entered.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTotalValueOnDate()">testGetTotalValueOnDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTotalValueOnDateWhenBuyStocks0()">testGetTotalValueOnDateWhenBuyStocks0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTotalValueOnInvalidDate()">testGetTotalValueOnInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphAnalysis()">testGraphAnalysis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampDays()">testGraphTimestampDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampDaysGreaterThan30MonthsLessThan5()">testGraphTimestampDaysGreaterThan30MonthsLessThan5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampInvalid()">testGraphTimestampInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampInvalid1()">testGraphTimestampInvalid1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampMonths()">testGraphTimestampMonths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampMonthsGreaterThan30YearsLessThan5()">testGraphTimestampMonthsGreaterThan30YearsLessThan5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphTimestampYears()">testGraphTimestampYears</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmount_1()">testInvestFixedAmount_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountCostBasisMultipleDates()">testInvestFixedAmountCostBasisMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountFutureDate()">testInvestFixedAmountFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountInvalidDate()">testInvestFixedAmountInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountInvalidRatio()">testInvestFixedAmountInvalidRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountInvalidRatio1()">testInvestFixedAmountInvalidRatio1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountInvalidRatioSumLessThan100()">testInvestFixedAmountInvalidRatioSumLessThan100</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountNegativeRatio()">testInvestFixedAmountNegativeRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountTotalValueMultipleDates()">testInvestFixedAmountTotalValueMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedAmountValidAmount()">testInvestFixedAmountValidAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestFixedInvalidAmount()">testInvestFixedInvalidAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoginUser_1()">testLoginUser_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if existing user is able to login with correct credentials.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoginUser_2()">testLoginUser_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if existing user is able to login with wrong credentials.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoginUser_3()">testLoginUser_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if existing user is able to login with wrong credentials.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaveAdvPortfolio()">testSaveAdvPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaveAdvPortfolioInvalidDate()">testSaveAdvPortfolioInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaveAdvPortfolioSellStocks()">testSaveAdvPortfolioSellStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSelectPortfolio_1()">testSelectPortfolio_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the method select portfolio selects the correct portfolio and returns the correct
 portfolio.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidDateFormat()">testSellInvalidDateFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidStock()">testSellInvalidStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidStockTicker()">testSellInvalidStockTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellOnPreviousDate()">testSellOnPreviousDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStock()">testSellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStock0()">testSellStock0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockInvalidDate()">testSellStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockInvalidQuantity()">testSellStockInvalidQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockNegativeQuantity()">testSellStockNegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowComposition()">testShowComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowCompositionInvalidDate()">testShowCompositionInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowCompositionWhenBuy0Stocks()">testShowCompositionWhenBuy0Stocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolio()">testShowPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolios_1()">testShowPortfolios_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolios_2()">testShowPortfolios_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowTotalInvestment_1()">testShowTotalInvestment_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if total values of the portfolio is returned when totalInvestment method is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTest</h4>
<pre>public&nbsp;ModelTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="testCreateUser_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUser_1()</pre>
<div class="block">Tests the creation of new user object with valid inputs.</div>
</li>
</ul>
<a id="testCreateUser_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUser_2()</pre>
<div class="block">Tests the creation of new user object with invalid inputs.
 Password field is empty.</div>
</li>
</ul>
<a id="testCreateUser_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUser_3()</pre>
<div class="block">Tests the creation of new user object with invalid inputs.
 UserID field is empty.</div>
</li>
</ul>
<a id="testCreateUser_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUser_4()</pre>
<div class="block">Tests the creation of new user object with invalid inputs.
 UserID already existing in the folder.
 Requires running the testCreateUser_1 test first.</div>
</li>
</ul>
<a id="testLoginUser_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUser_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoginUser_1()</pre>
<div class="block">Tests if existing user is able to login with correct credentials.
 Requires running the testCreateUser_1 test first.</div>
</li>
</ul>
<a id="testLoginUser_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUser_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoginUser_2()</pre>
<div class="block">Tests if existing user is able to login with wrong credentials.
 Requires running the testCreateUser_1 test first.</div>
</li>
</ul>
<a id="testLoginUser_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUser_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoginUser_3()</pre>
<div class="block">Tests if existing user is able to login with wrong credentials.
 Requires running the testCreateUser_1 test first.</div>
</li>
</ul>
<a id="testCreatePortfolio_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_1()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.</div>
</li>
</ul>
<a id="testCreatePortfolio_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_2()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.
 All inputs are valid.
 Adding new stocks to the portfolio.</div>
</li>
</ul>
<a id="testCreatePortfolio_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_3()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.
 StockID input is invalid.
 Adding new stocks to the portfolio.</div>
</li>
</ul>
<a id="testCreatePortfolio_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_4()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.
 Portfolio name already exists in the user's folder.
 Requires running the testCreatePortfolio_2 test first.</div>
</li>
</ul>
<a id="testShowPortfolios_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolios_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolios_1()</pre>
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</li>
</ul>
<a id="testShowPortfolios_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolios_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolios_2()</pre>
<div class="block">Tests if show portfolio displays the correct list of portfolios names for a user.</div>
</li>
</ul>
<a id="testSelectPortfolio_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectPortfolio_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSelectPortfolio_1()</pre>
<div class="block">Tests if the method select portfolio selects the correct portfolio and returns the correct
 portfolio.</div>
</li>
</ul>
<a id="testShowTotalInvestment_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowTotalInvestment_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowTotalInvestment_1()</pre>
<div class="block">Tests if total values of the portfolio is returned when totalInvestment method is called.
 By default, the total value will be calculated on the previous day's closing value.</div>
</li>
</ul>
<a id="testCreatePortfolio_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_5()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.
 Stock quantity entered is not valid.</div>
</li>
</ul>
<a id="testCreatePortfolio_6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio_6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio_6()</pre>
<div class="block">Tests if new portfolio object is created using the createPortfolio method.
 Stock quantity entered is not valid.</div>
</li>
</ul>
<a id="testGetStockPricesOnDate_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockPricesOnDate_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockPricesOnDate_1()</pre>
<div class="block">Tests if list of prices on a given date is returned correctly.</div>
</li>
</ul>
<a id="testGetStockPricesOnDate_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockPricesOnDate_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockPricesOnDate_3()</pre>
<div class="block">Tests if fractional stock values are allowed to be entered.</div>
</li>
</ul>
<a id="testGetStockPricesOnDate_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockPricesOnDate_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockPricesOnDate_2()</pre>
<div class="block">Tests if list of prices on a given date is returned correctly.
 0 will be returned for a stock price if the date entered is a stock market holiday.</div>
</li>
</ul>
<a id="testBuyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStock()</pre>
</li>
</ul>
<a id="testBuyStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidDate()</pre>
</li>
</ul>
<a id="testBuyStockInvalidQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidQuantity()</pre>
</li>
</ul>
<a id="testBuyStockInvalidStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidStockTicker()</pre>
</li>
</ul>
<a id="testBuyStockInvalidStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidStockQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidStockQuantity()</pre>
</li>
</ul>
<a id="testBuyStockInvalidStockQuantity1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidStockQuantity1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidStockQuantity1()</pre>
</li>
</ul>
<a id="testBuyStockStockQuantity0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockStockQuantity0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockStockQuantity0()</pre>
</li>
</ul>
<a id="testBuyStockInvalidDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidDateFormat()</pre>
</li>
</ul>
<a id="testSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStock()</pre>
</li>
</ul>
<a id="testSellStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockInvalidDate()</pre>
</li>
</ul>
<a id="testSellStockNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockNegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockNegativeQuantity()</pre>
</li>
</ul>
<a id="testSellStockInvalidQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockInvalidQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockInvalidQuantity()</pre>
</li>
</ul>
<a id="testSellInvalidStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidStock()</pre>
</li>
</ul>
<a id="testSellInvalidStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidStockTicker()</pre>
</li>
</ul>
<a id="testSellInvalidDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidDateFormat()</pre>
</li>
</ul>
<a id="testSellStock0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStock0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStock0()</pre>
</li>
</ul>
<a id="testShowComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowComposition()</pre>
</li>
</ul>
<a id="testShowCompositionWhenBuy0Stocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowCompositionWhenBuy0Stocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowCompositionWhenBuy0Stocks()</pre>
</li>
</ul>
<a id="testShowCompositionInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowCompositionInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowCompositionInvalidDate()</pre>
</li>
</ul>
<a id="testGetCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasis()</pre>
</li>
</ul>
<a id="testGetCostBasisWhenBuyStocks0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisWhenBuyStocks0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisWhenBuyStocks0()</pre>
</li>
</ul>
<a id="testGetCostBasisInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisInvalidDate()</pre>
</li>
</ul>
<a id="testGetTotalValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValueOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTotalValueOnDate()</pre>
</li>
</ul>
<a id="testGetTotalValueOnInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValueOnInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTotalValueOnInvalidDate()</pre>
</li>
</ul>
<a id="testGetTotalValueOnDateWhenBuyStocks0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValueOnDateWhenBuyStocks0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTotalValueOnDateWhenBuyStocks0()</pre>
</li>
</ul>
<a id="testBuySellOnSameDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuySellOnSameDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuySellOnSameDate()</pre>
</li>
</ul>
<a id="testSaveAdvPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveAdvPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaveAdvPortfolio()</pre>
</li>
</ul>
<a id="testSaveAdvPortfolioInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveAdvPortfolioInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaveAdvPortfolioInvalidDate()</pre>
</li>
</ul>
<a id="testSaveAdvPortfolioSellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveAdvPortfolioSellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaveAdvPortfolioSellStocks()</pre>
</li>
</ul>
<a id="testSellOnPreviousDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellOnPreviousDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellOnPreviousDate()</pre>
</li>
</ul>
<a id="testShowPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolio()</pre>
</li>
</ul>
<a id="testGraphAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphAnalysis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphAnalysis()</pre>
</li>
</ul>
<a id="testGraphTimestampDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampDays()</pre>
</li>
</ul>
<a id="testGraphTimestampInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampInvalid()</pre>
</li>
</ul>
<a id="testGraphTimestampInvalid1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampInvalid1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampInvalid1()</pre>
</li>
</ul>
<a id="testGraphTimestampMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampMonths()</pre>
</li>
</ul>
<a id="testGraphTimestampYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampYears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampYears()</pre>
</li>
</ul>
<a id="testGraphTimestampDaysGreaterThan30MonthsLessThan5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampDaysGreaterThan30MonthsLessThan5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampDaysGreaterThan30MonthsLessThan5()</pre>
</li>
</ul>
<a id="testGraphTimestampMonthsGreaterThan30YearsLessThan5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphTimestampMonthsGreaterThan30YearsLessThan5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphTimestampMonthsGreaterThan30YearsLessThan5()</pre>
</li>
</ul>
<a id="testInvestFixedAmount_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmount_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmount_1()</pre>
</li>
</ul>
<a id="testInvestFixedAmountNegativeRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountNegativeRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountNegativeRatio()</pre>
</li>
</ul>
<a id="testInvestFixedAmountInvalidRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountInvalidRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountInvalidRatio()</pre>
</li>
</ul>
<a id="testInvestFixedAmountInvalidRatio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountInvalidRatio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountInvalidRatio1()</pre>
</li>
</ul>
<a id="testInvestFixedAmountInvalidRatioSumLessThan100()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountInvalidRatioSumLessThan100</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountInvalidRatioSumLessThan100()</pre>
</li>
</ul>
<a id="testInvestFixedAmountFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountFutureDate()</pre>
</li>
</ul>
<a id="testInvestFixedAmountInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountInvalidDate()</pre>
</li>
</ul>
<a id="testInvestFixedAmountValidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountValidAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountValidAmount()</pre>
</li>
</ul>
<a id="testInvestFixedInvalidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedInvalidAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedInvalidAmount()</pre>
</li>
</ul>
<a id="testInvestFixedAmountCostBasisMultipleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountCostBasisMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountCostBasisMultipleDates()</pre>
</li>
</ul>
<a id="testInvestFixedAmountTotalValueMultipleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestFixedAmountTotalValueMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestFixedAmountTotalValueMultipleDates()</pre>
</li>
</ul>
<a id="testDollarCostAveragingCostBasisMultipleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveragingCostBasisMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostAveragingCostBasisMultipleDates()</pre>
</li>
</ul>
<a id="testDollarCostAveragingTotalValueMultipleDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDollarCostAveragingTotalValueMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostAveragingTotalValueMultipleDates()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
