<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlotChart.html" title="interface in model">PlotChart</a></th>
<td class="colLast">
<div class="block">This interface represents the methods required to plot a barchart for analyzing
 the performance of a portfolio over a period of time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in model">Portfolio</a></th>
<td class="colLast">
<div class="block">This interface represents the methods supported by a Portfolio in a
 Portfolio Management application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></th>
<td class="colLast">
<div class="block">This interface represents a Portfolio which offers various operations on the portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveUserDetails.html" title="interface in model">SaveUserDetails</a></th>
<td class="colLast">
<div class="block">This interface represents the methods required to save and validate the details of a user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeBasedInvestmentStrategy.html" title="interface in model">TimeBasedInvestmentStrategy</a></th>
<td class="colLast">
<div class="block">This interface represents the high level time-based long-term investment strategies which are
 primarily based on a fixed amount given to be invested periodically during a time interval.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="interface in model">User</a></th>
<td class="colLast">
<div class="block">This interface represents a User of a Portfolio Management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></th>
<td class="colLast">
<div class="block">This class contains all the common functionality between the various implementations
 of the Portfolio interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractUser.html" title="class in model">AbstractUser</a></th>
<td class="colLast">
<div class="block">This class contains all the common functionality between the various implementations
 of the User interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdvPortfolioImpl.html" title="class in model">AdvPortfolioImpl</a></th>
<td class="colLast">
<div class="block">This class extends AbstractPortfolio class and implements the unique operations of an
 advanced portfolio in the Portfolio Management system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdvPortfolioImplTest.html" title="class in model">AdvPortfolioImplTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit tests on the AdvPortfolioImpl class to verify its proper functioning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdvUserImpl.html" title="class in model">AdvUserImpl</a></th>
<td class="colLast">
<div class="block">This class extends the AbstractUser class and implements all the operations which are used to set
 and get data from the Advanced User object and also implements the unique functionalities of the
 Advance UserImpl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdvUserImpl.UserBuilder.html" title="class in model">AdvUserImpl.UserBuilder</a></th>
<td class="colLast">
<div class="block">This class is used create objects of the AdvUserImpl class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdvUserImplTest.html" title="class in model">AdvUserImplTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit test on the UserImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIAlphaVantageTest.html" title="class in model">APIAlphaVantageTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit tests on the APIAlphaVantage class to verify its proper functioning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in model">Model</a></th>
<td class="colLast">
<div class="block">This class states the model of the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelTest.html" title="class in model">ModelTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit tests on the Model class to verify its proper functioning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlotChartBarImplTest.html" title="class in model">PlotChartBarImplTest</a></th>
<td class="colLast">
<div class="block">A class to perform JUnit tests on the PlotChartImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.html" title="class in model">PortfolioImpl</a></th>
<td class="colLast">
<div class="block">This class implements Portfolio interface and implements the operations of a portfolio
 in the Portfolio Management system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></th>
<td class="colLast">
<div class="block">Inner class to build Portfolio objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit tests on the PortfolioImpl class to verify its proper functioning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveUserDetailsImpl.html" title="class in model">SaveUserDetailsImpl</a></th>
<td class="colLast">
<div class="block">This class implements the SaveUserDetails interface and provides operations to save and
 retrieve the user details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserImpl.html" title="class in model">UserImpl</a></th>
<td class="colLast">
<div class="block">This class implements the User interface and implements all the operations which are used to set
 and get data from the User object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></th>
<td class="colLast">
<div class="block">This class is used create objects of the UserImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserImplTest.html" title="class in model">UserImplTest</a></th>
<td class="colLast">
<div class="block">This class performs Junit test on the UserImpl class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
