<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>UserImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserImplTest" class="title">Class UserImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserImplTest</span>
extends java.lang.Object</pre>
<div class="block">This class performs Junit test on the UserImpl class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateNewUser()">testCreateNewUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests creating a new user object using the builder class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetFirstNameMethod()">testGetFirstNameMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getFirstName method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLastNameMethod()">testGetLastNameMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getMiddleName method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetMiddleNameMethod()">testGetMiddleNameMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getMiddleName method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPasswordMethod()">testGetPasswordMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getUserID method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioMethod()">testGetPortfolioMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getPortfolio method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetUserIDMethod()">testGetUserIDMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests getUserID method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfoliosMethod()">testShowPortfoliosMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests showPortfolios method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolioMethod_1()">testUploadPortfolioMethod_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests uploadPortfolio method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolioMethod_2()">testUploadPortfolioMethod_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests uploadPortfolio method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolioMethod_3()">testUploadPortfolioMethod_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests uploadPortfolio method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolioMethod_4()">testUploadPortfolioMethod_4</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests uploadPortfolio method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserImplTest</h4>
<pre>public&nbsp;UserImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testCreateNewUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNewUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateNewUser()</pre>
<div class="block">Tests creating a new user object using the builder class.</div>
</li>
</ul>
<a id="testGetFirstNameMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstNameMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetFirstNameMethod()</pre>
<div class="block">Tests getFirstName method.</div>
</li>
</ul>
<a id="testGetMiddleNameMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMiddleNameMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetMiddleNameMethod()</pre>
<div class="block">Tests getMiddleName method.</div>
</li>
</ul>
<a id="testGetLastNameMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastNameMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLastNameMethod()</pre>
<div class="block">Tests getMiddleName method.</div>
</li>
</ul>
<a id="testGetUserIDMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUserIDMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetUserIDMethod()</pre>
<div class="block">Tests getUserID method.</div>
</li>
</ul>
<a id="testGetPasswordMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPasswordMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPasswordMethod()</pre>
<div class="block">Tests getUserID method.</div>
</li>
</ul>
<a id="testShowPortfoliosMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfoliosMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfoliosMethod()</pre>
<div class="block">Tests showPortfolios method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
<a id="testGetPortfolioMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioMethod()</pre>
<div class="block">Tests getPortfolio method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
<a id="testUploadPortfolioMethod_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolioMethod_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolioMethod_1()</pre>
<div class="block">Tests uploadPortfolio method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
<a id="testUploadPortfolioMethod_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolioMethod_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolioMethod_2()</pre>
<div class="block">Tests uploadPortfolio method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
<a id="testUploadPortfolioMethod_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolioMethod_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolioMethod_3()</pre>
<div class="block">Tests uploadPortfolio method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
<a id="testUploadPortfolioMethod_4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUploadPortfolioMethod_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolioMethod_4()</pre>
<div class="block">Tests uploadPortfolio method.
 Requires to run testCreateNewUser() test before this.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
