<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">This interface represents the view section of the Portfolio Management system.
 It represents all the methods required to display outputs and results to the user through the
 Graphical User interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.IControllerGUI)">addFeatures</a></span>&#8203;(<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">This method supports the action listeners for various methods and functionalities of a
 portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreInvStockFields(boolean)">addMoreInvStockFields</a></span>&#8203;(boolean&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding more stocks to the fixed amount
 strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreSTFInvStockFields(boolean)">addMoreSTFInvStockFields</a></span>&#8203;(boolean&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding more stocks to the dollar-cost average
 strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAddNewStockInputFields()">clearAddNewStockInputFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for resetting the values of stock fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexibleUserInterface()">createFlexibleUserInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the user interface for the Flexible portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObservingUserInterface()">createObservingUserInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the user interface for the Observing (Inflexible) portfolios.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexCostBasis()">enterDateForFlexCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to get the cost basis of the flexible portfolio
 on a particular date entered by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexShowComposition()">enterDateForFlexShowComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to find out the composition of the
 Flexible Portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexValueOnDate()">enterDateForFlexValueOnDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to get the value of the flexible portfolio on a
 particular date entered by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBackToListOfPortfolios()">goBackToListOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is to go back to the list of portfolios for a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisBar</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;fromDate,
                java.lang.String&nbsp;toDate,
                java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                double&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the bar chart to the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisDateInput()">graphAnalysisDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date input interface for the graph to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisLine</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;fromDate,
                 java.lang.String&nbsp;toDate,
                 java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                 double&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the line chart to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolioInterface()">sellPortfolioInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for selling stocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddNewStockInFlexible()">showAddNewStockInFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding new stocks to flexible portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddNewStockInObserving()">showAddNewStockInObserving</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding new stocks to inflexible portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">showCostBasisOfFlexPortfolioInPanel</a></span>&#8203;(java.lang.String&nbsp;date,
                                   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the cost basis of the flexible portfolio in a panel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDollarCostAverage(boolean)">showDollarCostAverage</a></span>&#8203;(boolean&nbsp;hideEndDate)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the dollar-cost average strategy interface to the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterDate(boolean)">showEnterDate</a></span>&#8203;(boolean&nbsp;displayDateField)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorDialogBox(java.lang.String)">showErrorDialogBox</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the error dialog box in case of an invalid input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexiblePortfolioMenu()">showFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the flexible portfolio menu to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexPortfolioContents(model.Portfolio)">showFlexPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the contents of the flexible portfolio to the user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvestFixedAmount()">showInvestFixedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the fixed amount strategy interface to the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">showPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolio contents to the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(java.util.List)">showPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolios to the specific user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfoliosForSelection(java.util.List)">showPortfoliosForSelection</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolios for selection to the specific user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSuccessDialogBox(java.lang.String,java.lang.String)">showSuccessDialogBox</a></span>&#8203;(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the success dialog box to the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUploadPortfolio()">showUploadPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the dialog box to the user for loading a file into the system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValueOfFlexPortfolioInPanel(java.lang.String,double)">showValueOfFlexPortfolioInPanel</a></span>&#8203;(java.lang.String&nbsp;date,
                               double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the value of the flexible portfolio in a panel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage(java.lang.String)">showWelcomeMessage</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">This method displays the welcome message to the user along with the options to perform
 operations on the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.IControllerGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a>&nbsp;features)</pre>
<div class="block">This method supports the action listeners for various methods and functionalities of a
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features object.</dd>
</dl>
</li>
</ul>
<a id="createObservingUserInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObservingUserInterface</h4>
<pre class="methodSignature">void&nbsp;createObservingUserInterface()</pre>
<div class="block">This method is for displaying the user interface for the Observing (Inflexible) portfolios.</div>
</li>
</ul>
<a id="createFlexibleUserInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexibleUserInterface</h4>
<pre class="methodSignature">void&nbsp;createFlexibleUserInterface()</pre>
<div class="block">This method is for displaying the user interface for the Flexible portfolios.</div>
</li>
</ul>
<a id="showWelcomeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">void&nbsp;showWelcomeMessage&#8203;(java.lang.String&nbsp;firstName)</pre>
<div class="block">This method displays the welcome message to the user along with the options to perform
 operations on the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of the user.</dd>
</dl>
</li>
</ul>
<a id="showErrorDialogBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialogBox</h4>
<pre class="methodSignature">void&nbsp;showErrorDialogBox&#8203;(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method is for displaying the error dialog box in case of an invalid input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - relevant error message on invalid input.</dd>
</dl>
</li>
</ul>
<a id="showAddNewStockInFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNewStockInFlexible</h4>
<pre class="methodSignature">void&nbsp;showAddNewStockInFlexible()</pre>
<div class="block">This method is for displaying the interface for adding new stocks to flexible portfolio.</div>
</li>
</ul>
<a id="showAddNewStockInObserving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNewStockInObserving</h4>
<pre class="methodSignature">void&nbsp;showAddNewStockInObserving()</pre>
<div class="block">This method is for displaying the interface for adding new stocks to inflexible portfolio.</div>
</li>
</ul>
<a id="clearAddNewStockInputFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddNewStockInputFields</h4>
<pre class="methodSignature">void&nbsp;clearAddNewStockInputFields()</pre>
<div class="block">This method is for resetting the values of stock fields.</div>
</li>
</ul>
<a id="showPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">void&nbsp;showPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block">This method is for displaying the portfolios to the specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - names of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="showPortfoliosForSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfoliosForSelection</h4>
<pre class="methodSignature">void&nbsp;showPortfoliosForSelection&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block">This method is for displaying the portfolios for selection to the specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - names of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="showEnterDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterDate</h4>
<pre class="methodSignature">void&nbsp;showEnterDate&#8203;(boolean&nbsp;displayDateField)</pre>
<div class="block">This method is for displaying the date field to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayDateField</code> - to decide whether the date field is supposed to be shown or not.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioContents</h4>
<pre class="methodSignature">void&nbsp;showPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                           java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                           java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method is for displaying the portfolio contents to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio object.</dd>
<dd><code>prices</code> - the stock prices on a particular date.</dd>
<dd><code>date</code> - the date for which the portfolio details need to be retrieved.</dd>
</dl>
</li>
</ul>
<a id="showFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexiblePortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;showFlexiblePortfolioMenu()</pre>
<div class="block">This method is for displaying the flexible portfolio menu to the user.</div>
</li>
</ul>
<a id="sellPortfolioInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolioInterface</h4>
<pre class="methodSignature">void&nbsp;sellPortfolioInterface()</pre>
<div class="block">This method is for displaying the interface for selling stocks.</div>
</li>
</ul>
<a id="showSuccessDialogBox(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuccessDialogBox</h4>
<pre class="methodSignature">void&nbsp;showSuccessDialogBox&#8203;(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;message)</pre>
<div class="block">This method is for displaying the success dialog box to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the success dialog box.</dd>
<dd><code>message</code> - the message that needs to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="showUploadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUploadPortfolio</h4>
<pre class="methodSignature">void&nbsp;showUploadPortfolio()</pre>
<div class="block">This method is for displaying the dialog box to the user for loading a file into the system.</div>
</li>
</ul>
<a id="enterDateForFlexValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexValueOnDate</h4>
<pre class="methodSignature">void&nbsp;enterDateForFlexValueOnDate()</pre>
<div class="block">This method is for displaying the date field to get the value of the flexible portfolio on a
 particular date entered by the user.</div>
</li>
</ul>
<a id="enterDateForFlexCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexCostBasis</h4>
<pre class="methodSignature">void&nbsp;enterDateForFlexCostBasis()</pre>
<div class="block">This method is for displaying the date field to get the cost basis of the flexible portfolio
 on a particular date entered by the user.</div>
</li>
</ul>
<a id="showValueOfFlexPortfolioInPanel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueOfFlexPortfolioInPanel</h4>
<pre class="methodSignature">void&nbsp;showValueOfFlexPortfolioInPanel&#8203;(java.lang.String&nbsp;date,
                                     double&nbsp;value)</pre>
<div class="block">This method is for displaying the value of the flexible portfolio in a panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date when the value needs to be shown.</dd>
<dd><code>value</code> - the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisOfFlexPortfolioInPanel</h4>
<pre class="methodSignature">void&nbsp;showCostBasisOfFlexPortfolioInPanel&#8203;(java.lang.String&nbsp;date,
                                         double&nbsp;value)</pre>
<div class="block">This method is for displaying the cost basis of the flexible portfolio in a panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date when the cost basis needs to be shown.</dd>
<dd><code>value</code> - the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="enterDateForFlexShowComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexShowComposition</h4>
<pre class="methodSignature">void&nbsp;enterDateForFlexShowComposition()</pre>
<div class="block">This method is for displaying the date field to find out the composition of the
 Flexible Portfolio.</div>
</li>
</ul>
<a id="showFlexPortfolioContents(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexPortfolioContents</h4>
<pre class="methodSignature">void&nbsp;showFlexPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">This method is for displaying the contents of the flexible portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio object.</dd>
</dl>
</li>
</ul>
<a id="showInvestFixedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvestFixedAmount</h4>
<pre class="methodSignature">void&nbsp;showInvestFixedAmount()</pre>
<div class="block">This method is for displaying the fixed amount strategy interface to the user.</div>
</li>
</ul>
<a id="showDollarCostAverage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDollarCostAverage</h4>
<pre class="methodSignature">void&nbsp;showDollarCostAverage&#8203;(boolean&nbsp;hideEndDate)</pre>
<div class="block">This method is for displaying the dollar-cost average strategy interface to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideEndDate</code> - checks if the end date needs to be disabled or not.</dd>
</dl>
</li>
</ul>
<a id="addMoreInvStockFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreInvStockFields</h4>
<pre class="methodSignature">void&nbsp;addMoreInvStockFields&#8203;(boolean&nbsp;initial)</pre>
<div class="block">This method is for displaying the interface for adding more stocks to the fixed amount
 strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
</dl>
</li>
</ul>
<a id="addMoreSTFInvStockFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreSTFInvStockFields</h4>
<pre class="methodSignature">void&nbsp;addMoreSTFInvStockFields&#8203;(boolean&nbsp;initial)</pre>
<div class="block">This method is for displaying the interface for adding more stocks to the dollar-cost average
 strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphAnalysisLine</h4>
<pre class="methodSignature">void&nbsp;graphAnalysisLine&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;fromDate,
                       java.lang.String&nbsp;toDate,
                       java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                       double&nbsp;increment)</pre>
<div class="block">This method is for displaying the line chart to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>fromDate</code> - the start date of graph.</dd>
<dd><code>toDate</code> - the end date of graph.</dd>
<dd><code>timeStamps</code> - the list of timestamps to be displayed.</dd>
<dd><code>height</code> - scale of the graph in the form of days, months, years.</dd>
<dd><code>increment</code> - the graph intervals.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphAnalysisBar</h4>
<pre class="methodSignature">void&nbsp;graphAnalysisBar&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;fromDate,
                      java.lang.String&nbsp;toDate,
                      java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                      double&nbsp;increment)</pre>
<div class="block">This method is for displaying the bar chart to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>fromDate</code> - the start date of graph.</dd>
<dd><code>toDate</code> - the end date of graph.</dd>
<dd><code>timeStamps</code> - the list of timestamps to be displayed.</dd>
<dd><code>height</code> - scale of the graph in the form of days, months, years.</dd>
<dd><code>increment</code> - the graph intervals.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphAnalysisDateInput</h4>
<pre class="methodSignature">void&nbsp;graphAnalysisDateInput()</pre>
<div class="block">This method is for displaying the date input interface for the graph to the user.</div>
</li>
</ul>
<a id="goBackToListOfPortfolios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goBackToListOfPortfolios</h4>
<pre class="methodSignature">void&nbsp;goBackToListOfPortfolios()</pre>
<div class="block">This method is to go back to the list of portfolios for a user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
