<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>JFrameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFrameView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class JFrameView" class="title">Class JFrameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.JFrameView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFrameView</span>
extends javax.swing.JFrame
implements <a href="IView.html" title="interface in view">IView</a></pre>
<div class="block">This class extends JFrame and implements the IView interface.
 It implements all the operations required to display results of the Portfolio Management system
 through the Graphical User Interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.JFrameView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JFrameView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for initializing the components of the graphical user interface and adding message
 fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.IControllerGUI)">addFeatures</a></span>&#8203;(<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">This method supports the action listeners for various methods and functionalities of a
 portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreInvStockFields(boolean)">addMoreInvStockFields</a></span>&#8203;(boolean&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding more stocks to the fixed amount
 strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreSTFInvStockFields(boolean)">addMoreSTFInvStockFields</a></span>&#8203;(boolean&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding more stocks to the dollar-cost average
 strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAddNewStockInputFields()">clearAddNewStockInputFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for resetting the values of stock fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexibleUserInterface()">createFlexibleUserInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the user interface for the Flexible portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObservingUserInterface()">createObservingUserInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the user interface for the Observing (Inflexible) portfolios.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexCostBasis()">enterDateForFlexCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to get the cost basis of the flexible portfolio
 on a particular date entered by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexShowComposition()">enterDateForFlexShowComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to find out the composition of the
 Flexible Portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateForFlexValueOnDate()">enterDateForFlexValueOnDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to get the value of the flexible portfolio on a
 particular date entered by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBackToListOfPortfolios()">goBackToListOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is to go back to the list of portfolios for a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisBar</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;fromDate,
                java.lang.String&nbsp;toDate,
                java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                double&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the bar chart to the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisDateInput()">graphAnalysisDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date input interface for the graph to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisLine</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;fromDate,
                 java.lang.String&nbsp;toDate,
                 java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                 double&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the line chart to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolioInterface()">sellPortfolioInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for selling stocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddNewStockInFlexible()">showAddNewStockInFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding new stocks to flexible portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddNewStockInObserving()">showAddNewStockInObserving</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the interface for adding new stocks to inflexible portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">showCostBasisOfFlexPortfolioInPanel</a></span>&#8203;(java.lang.String&nbsp;date,
                                   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the cost basis of the flexible portfolio in a panel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDollarCostAverage(boolean)">showDollarCostAverage</a></span>&#8203;(boolean&nbsp;disableEndDate)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the dollar-cost average strategy interface to the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterDate(boolean)">showEnterDate</a></span>&#8203;(boolean&nbsp;displayDateField)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the date field to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorDialogBox(java.lang.String)">showErrorDialogBox</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the error dialog box in case of an invalid input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexiblePortfolioMenu()">showFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the flexible portfolio menu to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexPortfolioContents(model.Portfolio)">showFlexPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the contents of the flexible portfolio to the user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvestFixedAmount()">showInvestFixedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the fixed amount strategy interface to the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">showPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolio contents to the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(java.util.List)">showPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolios to the specific user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfoliosForSelection(java.util.List)">showPortfoliosForSelection</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the portfolios for selection to the specific user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSuccessDialogBox(java.lang.String,java.lang.String)">showSuccessDialogBox</a></span>&#8203;(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the success dialog box to the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUploadPortfolio()">showUploadPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is for displaying the dialog box to the user for loading a file into the system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValueOfFlexPortfolioInPanel(java.lang.String,double)">showValueOfFlexPortfolioInPanel</a></span>&#8203;(java.lang.String&nbsp;date,
                               double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is for displaying the value of the flexible portfolio in a panel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage(java.lang.String)">showWelcomeMessage</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">This method displays the welcome message to the user along with the options to perform
 operations on the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFrameView</h4>
<pre>public&nbsp;JFrameView()</pre>
<div class="block">Constructor for initializing the components of the graphical user interface and adding message
 fields.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.IControllerGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../controller/IControllerGUI.html" title="interface in controller">IControllerGUI</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#addFeatures(controller.IControllerGUI)">IView</a></code></span></div>
<div class="block">This method supports the action listeners for various methods and functionalities of a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#addFeatures(controller.IControllerGUI)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features object.</dd>
</dl>
</li>
</ul>
<a id="createObservingUserInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObservingUserInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createObservingUserInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#createObservingUserInterface()">IView</a></code></span></div>
<div class="block">This method is for displaying the user interface for the Observing (Inflexible) portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#createObservingUserInterface()">createObservingUserInterface</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="createFlexibleUserInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexibleUserInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexibleUserInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#createFlexibleUserInterface()">IView</a></code></span></div>
<div class="block">This method is for displaying the user interface for the Flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#createFlexibleUserInterface()">createFlexibleUserInterface</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showWelcomeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWelcomeMessage&#8203;(java.lang.String&nbsp;firstName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showWelcomeMessage(java.lang.String)">IView</a></code></span></div>
<div class="block">This method displays the welcome message to the user along with the options to perform
 operations on the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showWelcomeMessage(java.lang.String)">showWelcomeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of the user.</dd>
</dl>
</li>
</ul>
<a id="showErrorDialogBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialogBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorDialogBox&#8203;(java.lang.String&nbsp;errorMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showErrorDialogBox(java.lang.String)">IView</a></code></span></div>
<div class="block">This method is for displaying the error dialog box in case of an invalid input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showErrorDialogBox(java.lang.String)">showErrorDialogBox</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - relevant error message on invalid input.</dd>
</dl>
</li>
</ul>
<a id="showAddNewStockInObserving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNewStockInObserving</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAddNewStockInObserving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showAddNewStockInObserving()">IView</a></code></span></div>
<div class="block">This method is for displaying the interface for adding new stocks to inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showAddNewStockInObserving()">showAddNewStockInObserving</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showAddNewStockInFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNewStockInFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAddNewStockInFlexible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showAddNewStockInFlexible()">IView</a></code></span></div>
<div class="block">This method is for displaying the interface for adding new stocks to flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showAddNewStockInFlexible()">showAddNewStockInFlexible</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearAddNewStockInputFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddNewStockInputFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAddNewStockInputFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#clearAddNewStockInputFields()">IView</a></code></span></div>
<div class="block">This method is for resetting the values of stock fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#clearAddNewStockInputFields()">clearAddNewStockInputFields</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showSuccessDialogBox(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuccessDialogBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSuccessDialogBox&#8203;(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showSuccessDialogBox(java.lang.String,java.lang.String)">IView</a></code></span></div>
<div class="block">This method is for displaying the success dialog box to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showSuccessDialogBox(java.lang.String,java.lang.String)">showSuccessDialogBox</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the success dialog box.</dd>
<dd><code>message</code> - the message that needs to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="showPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolios(java.util.List)">IView</a></code></span></div>
<div class="block">This method is for displaying the portfolios to the specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolios(java.util.List)">showPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - names of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="showPortfoliosForSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfoliosForSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfoliosForSelection&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfoliosForSelection(java.util.List)">IView</a></code></span></div>
<div class="block">This method is for displaying the portfolios for selection to the specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfoliosForSelection(java.util.List)">showPortfoliosForSelection</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - names of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="showEnterDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEnterDate&#8203;(boolean&nbsp;displayDateField)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showEnterDate(boolean)">IView</a></code></span></div>
<div class="block">This method is for displaying the date field to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showEnterDate(boolean)">showEnterDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayDateField</code> - to decide whether the date field is supposed to be shown or not.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                  java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                                  java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">IView</a></code></span></div>
<div class="block">This method is for displaying the portfolio contents to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioContents(model.Portfolio,java.util.List,java.time.LocalDate)">showPortfolioContents</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio object.</dd>
<dd><code>prices</code> - the stock prices on a particular date.</dd>
<dd><code>date</code> - the date for which the portfolio details need to be retrieved.</dd>
</dl>
</li>
</ul>
<a id="showFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexiblePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFlexiblePortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showFlexiblePortfolioMenu()">IView</a></code></span></div>
<div class="block">This method is for displaying the flexible portfolio menu to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showFlexiblePortfolioMenu()">showFlexiblePortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="sellPortfolioInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolioInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellPortfolioInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#sellPortfolioInterface()">IView</a></code></span></div>
<div class="block">This method is for displaying the interface for selling stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#sellPortfolioInterface()">sellPortfolioInterface</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showUploadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUploadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showUploadPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showUploadPortfolio()">IView</a></code></span></div>
<div class="block">This method is for displaying the dialog box to the user for loading a file into the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showUploadPortfolio()">showUploadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="enterDateForFlexValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexValueOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterDateForFlexValueOnDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#enterDateForFlexValueOnDate()">IView</a></code></span></div>
<div class="block">This method is for displaying the date field to get the value of the flexible portfolio on a
 particular date entered by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#enterDateForFlexValueOnDate()">enterDateForFlexValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="enterDateForFlexCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterDateForFlexCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#enterDateForFlexCostBasis()">IView</a></code></span></div>
<div class="block">This method is for displaying the date field to get the cost basis of the flexible portfolio
 on a particular date entered by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#enterDateForFlexCostBasis()">enterDateForFlexCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showValueOfFlexPortfolioInPanel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueOfFlexPortfolioInPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showValueOfFlexPortfolioInPanel&#8203;(java.lang.String&nbsp;date,
                                            double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showValueOfFlexPortfolioInPanel(java.lang.String,double)">IView</a></code></span></div>
<div class="block">This method is for displaying the value of the flexible portfolio in a panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showValueOfFlexPortfolioInPanel(java.lang.String,double)">showValueOfFlexPortfolioInPanel</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date when the value needs to be shown.</dd>
<dd><code>value</code> - the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisOfFlexPortfolioInPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCostBasisOfFlexPortfolioInPanel&#8203;(java.lang.String&nbsp;date,
                                                double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">IView</a></code></span></div>
<div class="block">This method is for displaying the cost basis of the flexible portfolio in a panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showCostBasisOfFlexPortfolioInPanel(java.lang.String,double)">showCostBasisOfFlexPortfolioInPanel</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date when the cost basis needs to be shown.</dd>
<dd><code>value</code> - the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="enterDateForFlexShowComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateForFlexShowComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterDateForFlexShowComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#enterDateForFlexShowComposition()">IView</a></code></span></div>
<div class="block">This method is for displaying the date field to find out the composition of the
 Flexible Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#enterDateForFlexShowComposition()">enterDateForFlexShowComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showFlexPortfolioContents(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexPortfolioContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFlexPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showFlexPortfolioContents(model.Portfolio)">IView</a></code></span></div>
<div class="block">This method is for displaying the contents of the flexible portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showFlexPortfolioContents(model.Portfolio)">showFlexPortfolioContents</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio object.</dd>
</dl>
</li>
</ul>
<a id="goBackToListOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackToListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBackToListOfPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#goBackToListOfPortfolios()">IView</a></code></span></div>
<div class="block">This method is to go back to the list of portfolios for a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#goBackToListOfPortfolios()">goBackToListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showInvestFixedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvestFixedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInvestFixedAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showInvestFixedAmount()">IView</a></code></span></div>
<div class="block">This method is for displaying the fixed amount strategy interface to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showInvestFixedAmount()">showInvestFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="addMoreInvStockFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreInvStockFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoreInvStockFields&#8203;(boolean&nbsp;initial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#addMoreInvStockFields(boolean)">IView</a></code></span></div>
<div class="block">This method is for displaying the interface for adding more stocks to the fixed amount
 strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#addMoreInvStockFields(boolean)">addMoreInvStockFields</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
</dl>
</li>
</ul>
<a id="addMoreSTFInvStockFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreSTFInvStockFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoreSTFInvStockFields&#8203;(boolean&nbsp;initial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#addMoreSTFInvStockFields(boolean)">IView</a></code></span></div>
<div class="block">This method is for displaying the interface for adding more stocks to the dollar-cost average
 strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#addMoreSTFInvStockFields(boolean)">addMoreSTFInvStockFields</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
</dl>
</li>
</ul>
<a id="showDollarCostAverage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDollarCostAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDollarCostAverage&#8203;(boolean&nbsp;disableEndDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#showDollarCostAverage(boolean)">IView</a></code></span></div>
<div class="block">This method is for displaying the dollar-cost average strategy interface to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showDollarCostAverage(boolean)">showDollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableEndDate</code> - checks if the end date needs to be disabled or not.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphAnalysisLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;graphAnalysisLine&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;fromDate,
                              java.lang.String&nbsp;toDate,
                              java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                              java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                              double&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">IView</a></code></span></div>
<div class="block">This method is for displaying the line chart to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#graphAnalysisLine(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisLine</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>fromDate</code> - the start date of graph.</dd>
<dd><code>toDate</code> - the end date of graph.</dd>
<dd><code>timeStamps</code> - the list of timestamps to be displayed.</dd>
<dd><code>height</code> - scale of the graph in the form of days, months, years.</dd>
<dd><code>increment</code> - the graph intervals.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphAnalysisBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;graphAnalysisBar&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;fromDate,
                             java.lang.String&nbsp;toDate,
                             java.util.List&lt;java.lang.String&gt;&nbsp;timeStamps,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;height,
                             double&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">IView</a></code></span></div>
<div class="block">This method is for displaying the bar chart to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#graphAnalysisBar(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">graphAnalysisBar</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>fromDate</code> - the start date of graph.</dd>
<dd><code>toDate</code> - the end date of graph.</dd>
<dd><code>timeStamps</code> - the list of timestamps to be displayed.</dd>
<dd><code>height</code> - scale of the graph in the form of days, months, years.</dd>
<dd><code>increment</code> - the graph intervals.</dd>
</dl>
</li>
</ul>
<a id="graphAnalysisDateInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphAnalysisDateInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;graphAnalysisDateInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#graphAnalysisDateInput()">IView</a></code></span></div>
<div class="block">This method is for displaying the date input interface for the graph to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#graphAnalysisDateInput()">graphAnalysisDateInput</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
