<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View.html" title="class in view">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">This interface represents the view section of the Portfolio Management system.
 It represents all the methods required to display outputs and results to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAdvPortfolioMenu()">createAdvPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Show portfolio menu after new portfolio is created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioMenu()">createPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Show portfolio menu after new portfolio is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotStarBarGraphDayYear(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphDayYear</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;fromDate,
                       java.lang.String&nbsp;toDate,
                       java.util.List&lt;java.lang.String&gt;&nbsp;timestamps,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;starCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotStarBarGraphMonth(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">plotStarBarGraphMonth</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;fromDate,
                     java.lang.String&nbsp;toDate,
                     java.util.List&lt;java.lang.String&gt;&nbsp;timestamps,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;starCount)</code></th>
<td class="colLast">
<div class="block">Displays a bar chart consisting of stars to represent value of a portfolio over a time period.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreatedMessage()">portfolioCreatedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a success message after a new portfolio is created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterPortfolioName()">portfolioEnterPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter portfolio name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterPortfolioPath()">portfolioEnterPortfolioPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a message to prompt the user to enter a filepath.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterStockName()">portfolioEnterStockName</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter stock name message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterStockQty()">portfolioEnterStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter stock quantity message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterStockTicker()">portfolioEnterStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter stock ticker message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioEnterTransactionDate()">portfolioEnterTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows method to enter transaction date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioSavedMessage()">portfolioSavedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Show message after portfolio is saved in the XML file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAdvPortfolioContents(model.Portfolio)">showAdvPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Show the contents of an advanced portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasisValue(double,java.lang.String)">showCostBasisValue</a></span>&#8203;(double&nbsp;costBasis,
                  java.lang.String&nbsp;date1)</code></th>
<td class="colLast">
<div class="block">Show the cost basis value for a portfolio on a given date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterDateInput()">showEnterDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a message to prompt the user to enter a date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterFromDateInput()">showEnterFromDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Show message asking for start date from user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterToDateInput()">showEnterToDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Show message asking for end date from user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorMessage(java.lang.String)">showErrorMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Display error message as provided in the argument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGetPricesOnADate()">showGetPricesOnADate</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a message asking the user if they want prices on a specific date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showListOfPortfolios(java.util.List)">showListOfPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Shows a list of portfolios.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioContents(model.Portfolio,java.util.List,java.lang.String,java.lang.Double)">showPortfolioContents</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                     java.lang.String&nbsp;date,
                     java.lang.Double&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Shows the contents in a portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioRecurringMenu()">showPortfolioRecurringMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the options in the portfolio menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectedPortfolioOptions()">showSelectedPortfolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Show available operations on a selected portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectPortfolioMessage()">showSelectPortfolioMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a message to prompt the user to select a portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectPortfolioOptions()">showSelectPortfolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows options for selecting type of portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectStockIDMessage()">showSelectStockIDMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Show select stock ID ticker message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalValue(double,java.lang.String)">showTotalValue</a></span>&#8203;(double&nbsp;totalValue,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Show the total value of the portfolio on a given date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startUpMenu()">startUpMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the start-up menu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterCommissionFee()">userEnterCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Show message to enter commission fee.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterFirstName()">userEnterFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter user's first name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterLastName()">userEnterLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter user's last name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterMiddleName()">userEnterMiddleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter user's middle name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterPassword()">userEnterPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter user's password.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEnterUserID()">userEnterUserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Show enter user's UserID.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeUser(java.lang.String)">welcomeUser</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Displays a welcome message after user logs in.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startUpMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpMenu</h4>
<pre class="methodSignature">void&nbsp;startUpMenu()</pre>
<div class="block">Displays the start-up menu.</div>
</li>
</ul>
<a id="welcomeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeUser</h4>
<pre class="methodSignature">void&nbsp;welcomeUser&#8203;(java.lang.String&nbsp;firstName)</pre>
<div class="block">Displays a welcome message after user logs in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of user.</dd>
</dl>
</li>
</ul>
<a id="portfolioCreatedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreatedMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioCreatedMessage()</pre>
<div class="block">Shows a success message after a new portfolio is created.</div>
</li>
</ul>
<a id="createPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;createPortfolioMenu()</pre>
<div class="block">Show portfolio menu after new portfolio is created.</div>
</li>
</ul>
<a id="portfolioSavedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioSavedMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioSavedMessage()</pre>
<div class="block">Show message after portfolio is saved in the XML file.</div>
</li>
</ul>
<a id="portfolioEnterStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterStockTicker</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterStockTicker()</pre>
<div class="block">Show enter stock ticker message.</div>
</li>
</ul>
<a id="portfolioEnterStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterStockName</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterStockName()</pre>
<div class="block">Show enter stock name message.</div>
</li>
</ul>
<a id="portfolioEnterStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterStockQty</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterStockQty()</pre>
<div class="block">Show enter stock quantity message.</div>
</li>
</ul>
<a id="userEnterFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterFirstName</h4>
<pre class="methodSignature">void&nbsp;userEnterFirstName()</pre>
<div class="block">Show enter user's first name.</div>
</li>
</ul>
<a id="userEnterLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterLastName</h4>
<pre class="methodSignature">void&nbsp;userEnterLastName()</pre>
<div class="block">Show enter user's last name.</div>
</li>
</ul>
<a id="userEnterMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterMiddleName</h4>
<pre class="methodSignature">void&nbsp;userEnterMiddleName()</pre>
<div class="block">Show enter user's middle name.</div>
</li>
</ul>
<a id="userEnterUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterUserID</h4>
<pre class="methodSignature">void&nbsp;userEnterUserID()</pre>
<div class="block">Show enter user's UserID.</div>
</li>
</ul>
<a id="userEnterPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterPassword</h4>
<pre class="methodSignature">void&nbsp;userEnterPassword()</pre>
<div class="block">Show enter user's password.</div>
</li>
</ul>
<a id="portfolioEnterPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterPortfolioName</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterPortfolioName()</pre>
<div class="block">Show enter portfolio name.</div>
</li>
</ul>
<a id="showListOfPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showListOfPortfolios</h4>
<pre class="methodSignature">void&nbsp;showListOfPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</pre>
<div class="block">Shows a list of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of portfolio names.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioContents(model.Portfolio,java.util.List,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioContents</h4>
<pre class="methodSignature">void&nbsp;showPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                           java.util.List&lt;java.lang.Double&gt;&nbsp;prices,
                           java.lang.String&nbsp;date,
                           java.lang.Double&nbsp;total)</pre>
<div class="block">Shows the contents in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio object.</dd>
<dd><code>date</code> - date before which content of portfolio is to be shown.</dd>
<dd><code>prices</code> - list of stock prices.</dd>
<dd><code>total</code> - total value on a given date.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioRecurringMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioRecurringMenu</h4>
<pre class="methodSignature">void&nbsp;showPortfolioRecurringMenu()</pre>
<div class="block">Shows the options in the portfolio menu.</div>
</li>
</ul>
<a id="showSelectPortfolioMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectPortfolioMessage</h4>
<pre class="methodSignature">void&nbsp;showSelectPortfolioMessage()</pre>
<div class="block">Shows a message to prompt the user to select a portfolio.</div>
</li>
</ul>
<a id="portfolioEnterPortfolioPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterPortfolioPath</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterPortfolioPath()</pre>
<div class="block">Shows a message to prompt the user to enter a filepath.</div>
</li>
</ul>
<a id="showGetPricesOnADate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGetPricesOnADate</h4>
<pre class="methodSignature">void&nbsp;showGetPricesOnADate()</pre>
<div class="block">Shows a message asking the user if they want prices on a specific date.</div>
</li>
</ul>
<a id="showEnterDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterDateInput</h4>
<pre class="methodSignature">void&nbsp;showEnterDateInput()</pre>
<div class="block">Shows a message to prompt the user to enter a date.</div>
</li>
</ul>
<a id="showSelectPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectPortfolioOptions</h4>
<pre class="methodSignature">void&nbsp;showSelectPortfolioOptions()</pre>
<div class="block">Shows options for selecting type of portfolio.</div>
</li>
</ul>
<a id="portfolioEnterTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioEnterTransactionDate</h4>
<pre class="methodSignature">void&nbsp;portfolioEnterTransactionDate()</pre>
<div class="block">Shows method to enter transaction date.</div>
</li>
</ul>
<a id="createAdvPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdvPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;createAdvPortfolioMenu()</pre>
<div class="block">Show portfolio menu after new portfolio is created.</div>
</li>
</ul>
<a id="showSelectedPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectedPortfolioOptions</h4>
<pre class="methodSignature">void&nbsp;showSelectedPortfolioOptions()</pre>
<div class="block">Show available operations on a selected portfolio.</div>
</li>
</ul>
<a id="showSelectStockIDMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectStockIDMessage</h4>
<pre class="methodSignature">void&nbsp;showSelectStockIDMessage()</pre>
<div class="block">Show select stock ID ticker message.</div>
</li>
</ul>
<a id="showTotalValue(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValue</h4>
<pre class="methodSignature">void&nbsp;showTotalValue&#8203;(double&nbsp;totalValue,
                    java.lang.String&nbsp;date)</pre>
<div class="block">Show the total value of the portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - total value of the portfolio on a given date.</dd>
<dd><code>date</code> - date for getting the value of portfolio.</dd>
</dl>
</li>
</ul>
<a id="showCostBasisValue(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasisValue</h4>
<pre class="methodSignature">void&nbsp;showCostBasisValue&#8203;(double&nbsp;costBasis,
                        java.lang.String&nbsp;date1)</pre>
<div class="block">Show the cost basis value for a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the calculated cost basis value.</dd>
<dd><code>date1</code> - the date until which cost basis is required.</dd>
</dl>
</li>
</ul>
<a id="showAdvPortfolioContents(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvPortfolioContents</h4>
<pre class="methodSignature">void&nbsp;showAdvPortfolioContents&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Show the contents of an advanced portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - advanced portfolio object.</dd>
</dl>
</li>
</ul>
<a id="plotStarBarGraphMonth(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotStarBarGraphMonth</h4>
<pre class="methodSignature">void&nbsp;plotStarBarGraphMonth&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;fromDate,
                           java.lang.String&nbsp;toDate,
                           java.util.List&lt;java.lang.String&gt;&nbsp;timestamps,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;starCount)</pre>
<div class="block">Displays a bar chart consisting of stars to represent value of a portfolio over a time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>fromDate</code> - the start date of graph.</dd>
<dd><code>toDate</code> - the end date of graph.</dd>
<dd><code>timestamps</code> - the list of timestamps to be displayed.</dd>
<dd><code>starCount</code> - the number of stars to be displayed for corresponding timestamps.</dd>
</dl>
</li>
</ul>
<a id="plotStarBarGraphDayYear(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotStarBarGraphDayYear</h4>
<pre class="methodSignature">void&nbsp;plotStarBarGraphDayYear&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;fromDate,
                             java.lang.String&nbsp;toDate,
                             java.util.List&lt;java.lang.String&gt;&nbsp;timestamps,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;starCount)</pre>
</li>
</ul>
<a id="showEnterFromDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterFromDateInput</h4>
<pre class="methodSignature">void&nbsp;showEnterFromDateInput()</pre>
<div class="block">Show message asking for start date from user.</div>
</li>
</ul>
<a id="showEnterToDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterToDateInput</h4>
<pre class="methodSignature">void&nbsp;showEnterToDateInput()</pre>
<div class="block">Show message asking for end date from user.</div>
</li>
</ul>
<a id="userEnterCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEnterCommissionFee</h4>
<pre class="methodSignature">void&nbsp;userEnterCommissionFee()</pre>
<div class="block">Show message to enter commission fee.</div>
</li>
</ul>
<a id="showErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre class="methodSignature">void&nbsp;showErrorMessage&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Display error message as provided in the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - error message to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
