<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>ViewTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewTest" class="title">Class ViewTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewTest</span>
extends java.lang.Object</pre>
<div class="block">This class performs Junit tests on the View class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateAdvPortfolioMenu()">testCreateAdvPortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphDisplayDays()">testGraphDisplayDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the graph display method when provided with days input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphDisplayMonth()">testGraphDisplayMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the graph display method when provided with months.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGraphDisplayYear()">testGraphDisplayYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the graph display method when provided with year input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioCreatedMessage()">testPortfolioCreatedMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioEnterPortfolioName()">testPortfolioEnterPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioEnterPortfolioPath()">testPortfolioEnterPortfolioPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioEnterStockName()">testPortfolioEnterStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioEnterStockQty()">testPortfolioEnterStockQty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioEnterStockTicker()">testPortfolioEnterStockTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioMenu()">testPortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioSavedMessage()">testPortfolioSavedMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowCostBasisValue()">testShowCostBasisValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowEnterDateInput()">testShowEnterDateInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowGetPricesOnADate()">testShowGetPricesOnADate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowListOfPortfolios()">testShowListOfPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolioRecurringMenu()">testShowPortfolioRecurringMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowSelectedPortfolioOptions()">testShowSelectedPortfolioOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowSelectPortfolioMessage()">testShowSelectPortfolioMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowSelectPortfolioOptions()">testShowSelectPortfolioOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowSelectStockIDMessage()">testShowSelectStockIDMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowTotalValue()">testShowTotalValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStartUpMenu()">testStartUpMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionDate()">testTransactionDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserEnterFirstName()">testUserEnterFirstName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserEnterLastName()">testUserEnterLastName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserEnterMiddleName()">testUserEnterMiddleName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserEnterPassword()">testUserEnterPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserEnterUserID()">testUserEnterUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWelcomeUser()">testWelcomeUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTest</h4>
<pre>public&nbsp;ViewTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testPortfolioCreatedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioCreatedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioCreatedMessage()</pre>
</li>
</ul>
<a id="testPortfolioSavedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioSavedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioSavedMessage()</pre>
</li>
</ul>
<a id="testPortfolioEnterStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioEnterStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioEnterStockName()</pre>
</li>
</ul>
<a id="testPortfolioEnterStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioEnterStockQty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioEnterStockQty()</pre>
</li>
</ul>
<a id="testUserEnterFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserEnterFirstName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserEnterFirstName()</pre>
</li>
</ul>
<a id="testUserEnterLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserEnterLastName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserEnterLastName()</pre>
</li>
</ul>
<a id="testUserEnterMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserEnterMiddleName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserEnterMiddleName()</pre>
</li>
</ul>
<a id="testUserEnterUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserEnterUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserEnterUserID()</pre>
</li>
</ul>
<a id="testUserEnterPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserEnterPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserEnterPassword()</pre>
</li>
</ul>
<a id="testPortfolioEnterPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioEnterPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioEnterPortfolioName()</pre>
</li>
</ul>
<a id="testPortfolioEnterPortfolioPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioEnterPortfolioPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioEnterPortfolioPath()</pre>
</li>
</ul>
<a id="testStartUpMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartUpMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStartUpMenu()</pre>
</li>
</ul>
<a id="testPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioMenu()</pre>
</li>
</ul>
<a id="testShowPortfolioRecurringMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioRecurringMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolioRecurringMenu()</pre>
</li>
</ul>
<a id="testShowSelectPortfolioMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowSelectPortfolioMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowSelectPortfolioMessage()</pre>
</li>
</ul>
<a id="testPortfolioEnterStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioEnterStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioEnterStockTicker()</pre>
</li>
</ul>
<a id="testShowEnterDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowEnterDateInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowEnterDateInput()</pre>
</li>
</ul>
<a id="testShowGetPricesOnADate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowGetPricesOnADate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowGetPricesOnADate()</pre>
</li>
</ul>
<a id="testShowListOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowListOfPortfolios()</pre>
</li>
</ul>
<a id="testWelcomeUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWelcomeUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWelcomeUser()</pre>
</li>
</ul>
<a id="testTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionDate()</pre>
</li>
</ul>
<a id="testShowSelectPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowSelectPortfolioOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowSelectPortfolioOptions()</pre>
</li>
</ul>
<a id="testShowSelectedPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowSelectedPortfolioOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowSelectedPortfolioOptions()</pre>
</li>
</ul>
<a id="testCreateAdvPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAdvPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateAdvPortfolioMenu()</pre>
</li>
</ul>
<a id="testShowSelectStockIDMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowSelectStockIDMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowSelectStockIDMessage()</pre>
</li>
</ul>
<a id="testShowTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowTotalValue()</pre>
</li>
</ul>
<a id="testShowCostBasisValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowCostBasisValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowCostBasisValue()</pre>
</li>
</ul>
<a id="testGraphDisplayMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphDisplayMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphDisplayMonth()</pre>
<div class="block">Test the graph display method when provided with months.</div>
</li>
</ul>
<a id="testGraphDisplayYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphDisplayYear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphDisplayYear()</pre>
<div class="block">Test the graph display method when provided with year input.</div>
</li>
</ul>
<a id="testGraphDisplayDays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGraphDisplayDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGraphDisplayDays()</pre>
<div class="block">Test the graph display method when provided with days input.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
