<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>ControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerTest" class="title">Class ControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerTest</span>
extends java.lang.Object</pre>
<div class="block">This class performs Junit tests on the Controller class in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocks()">testAddStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for add more stocks while creating portfolio functionality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdvLogin()">testAdvLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for Login functionality for advanced portfolio user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateAdvPortfolio()">testCreateAdvPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for create advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateAdvUser()">testCreateAdvUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing controller for create new advanced user function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio()">testCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for create portfolio functionality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUser()">testCreateUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing controller for create new user function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasis()">testGetCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- get cost basis of portfolio on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphStarCount()">testGetGraphStarCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphTimestamp()">testGetGraphTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPriceOnDate_1()">testGetPriceOnDate_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for getPriceOnDate portfolio functionality.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPriceOnDate_2()">testGetPriceOnDate_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for getPriceOnDate portfolio functionality.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTotalValueOnDate()">testGetTotalValueOnDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- get value of portfolio on a given date on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLogin()">testLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for Login functionality.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSavePortfolio()">testSavePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for save portfolio functionality.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSelectAdvPortfolio()">testSelectAdvPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for select portfolio functionality.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSelectPortfolio()">testSelectPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for select portfolio functionality.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStock_1()">testSellStock_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowComposition()">testShowComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller- get composition of portfolio on advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTotalInvestment()">testTotalInvestment</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for total investment/value of portfolio functionality.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadAdvPortfolio_1()">testUploadAdvPortfolio_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload advanced portfolio functionality.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadAdvPortfolio_4()">testUploadAdvPortfolio_4</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadAdvPortfolio_5()">testUploadAdvPortfolio_5</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolio_1()">testUploadPortfolio_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload portfolio functionality.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolio_2()">testUploadPortfolio_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadPortfolio_3()">testUploadPortfolio_3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for upload portfolio functionality.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testViewAdvPortfolios()">testViewAdvPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for view advanced portfolios functionality.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testViewPortfolios()">testViewPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests controller for view portfolios functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerTest</h4>
<pre>public&nbsp;ControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testCreateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUser()</pre>
<div class="block">Testing controller for create new user function.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testCreateAdvUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAdvUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateAdvUser()</pre>
<div class="block">Testing controller for create new advanced user function.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLogin()</pre>
<div class="block">Tests controller for Login functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testAdvLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdvLogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAdvLogin()</pre>
<div class="block">Tests controller for Login functionality for advanced portfolio user.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio()</pre>
<div class="block">Tests controller for create portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testCreateAdvPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAdvPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateAdvPortfolio()</pre>
<div class="block">Tests controller for create advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocks()</pre>
<div class="block">Tests controller for add more stocks while creating portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testSavePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSavePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSavePortfolio()</pre>
<div class="block">Tests controller for save portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testViewPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testViewPortfolios()</pre>
<div class="block">Tests controller for view portfolios functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testViewAdvPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewAdvPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testViewAdvPortfolios()</pre>
<div class="block">Tests controller for view advanced portfolios functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testSelectPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSelectPortfolio()</pre>
<div class="block">Tests controller for select portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testSelectAdvPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectAdvPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSelectAdvPortfolio()</pre>
<div class="block">Tests controller for select portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadPortfolio_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolio_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolio_1()</pre>
<div class="block">Tests controller for upload portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadAdvPortfolio_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadAdvPortfolio_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadAdvPortfolio_1()</pre>
<div class="block">Tests controller for upload advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadPortfolio_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolio_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolio_2()</pre>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.
 The loaded portfolio should not be loaded again.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadAdvPortfolio_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadAdvPortfolio_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadAdvPortfolio_4()</pre>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.
 The loaded portfolio should not be loaded again.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadAdvPortfolio_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadAdvPortfolio_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadAdvPortfolio_5()</pre>
<div class="block">Tests controller for upload portfolio functionality and the selecting view portfolio.
 The loaded portfolio should not be loaded again.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testUploadPortfolio_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadPortfolio_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadPortfolio_3()</pre>
<div class="block">Tests controller for upload portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetPriceOnDate_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPriceOnDate_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPriceOnDate_1()</pre>
<div class="block">Tests controller for getPriceOnDate portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetPriceOnDate_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPriceOnDate_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPriceOnDate_2()</pre>
<div class="block">Tests controller for getPriceOnDate portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testTotalInvestment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTotalInvestment()</pre>
<div class="block">Tests controller for total investment/value of portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testSellStock_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStock_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStock_1()</pre>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetTotalValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValueOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTotalValueOnDate()</pre>
<div class="block">Tests controller- get value of portfolio on a given date on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasis()</pre>
<div class="block">Tests controller- get cost basis of portfolio on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testShowComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowComposition()</pre>
<div class="block">Tests controller- get composition of portfolio on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetGraphTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphTimestamp()</pre>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
<a id="testGetGraphStarCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetGraphStarCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphStarCount()</pre>
<div class="block">Tests controller- sell portfolio on advanced portfolio functionality.
 Tests if correct inputs are given to the model.
 Tests if correct method of View is called.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
