<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 01 20:14:42 EST 2022 -->
<title>IControllerGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IControllerGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface IControllerGUI" class="title">Interface IControllerGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ControllerGUI.html" title="class in controller">ControllerGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IControllerGUI</span></pre>
<div class="block">This interface represents all the methods required to support the functionalities of
 inflexible and flexible portfolios for the Graphical User Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreStocksInStrategy(java.lang.String,java.lang.String,java.lang.String,boolean,int)">addMoreStocksInStrategy</a></span>&#8203;(java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;stockName,
                       java.lang.String&nbsp;ratio,
                       boolean&nbsp;initial,
                       int&nbsp;invStr)</code></th>
<td class="colLast">
<div class="block">Method to add multiple stocks in the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addNewStockInPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockID,
                      java.lang.String&nbsp;stockName,
                      java.lang.String&nbsp;stockQty,
                      java.lang.String&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">Add new stocks while building a new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio for a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;middleName,
          java.lang.String&nbsp;userID,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Creates a new user object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideUserType()">decideUserType</a></span>()</code></th>
<td class="colLast">
<div class="block">To get the type of user based on the type of portfolio selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAvg(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">dollarCostAvg</a></span>&#8203;(java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;stockName,
             java.lang.String&nbsp;ratio,
             java.lang.String&nbsp;amount,
             java.lang.String&nbsp;intervalNum,
             java.lang.String&nbsp;intervalDuration,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             boolean&nbsp;ongoing,
             boolean&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">Method to create dollar-cost averaging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolioFeatures(java.lang.String)">flexiblePortfolioFeatures</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Different features supported by the flexible portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOnDate(java.lang.String)">getValueOnDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To get the value of a portfolio on a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmount(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)">investFixedAmount</a></span>&#8203;(java.lang.String&nbsp;ticker,
                 java.lang.String&nbsp;stockName,
                 java.lang.String&nbsp;ratio,
                 boolean&nbsp;initial,
                 java.lang.String&nbsp;amount,
                 java.lang.String&nbsp;buyingDate)</code></th>
<td class="colLast">
<div class="block">Method to invest a fixed amount into an existing portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Login for an existing user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotBarGraph(java.lang.String,java.lang.String)">plotBarGraph</a></span>&#8203;(java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to plot the bar chart for analyzing the performance of a portfolio
 over a period of time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotLineGraph(java.lang.String,java.lang.String)">plotLineGraph</a></span>&#8203;(java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to plot the line chart for analyzing the performance of a portfolio
 over a period of time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexPortfolio()">saveFlexPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to save flexible portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;stockID,
             java.lang.String&nbsp;stockName,
             java.lang.String&nbsp;stockQty,
             java.lang.String&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">Method to save the portfolio object in file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedPortfolioType(int)">selectedPortfolioType</a></span>&#8203;(int&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">To get the type of portfolio selected by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortfolio(java.lang.String,boolean)">selectPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioID,
               boolean&nbsp;displayDate)</code></th>
<td class="colLast">
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;stockID,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to sell a stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposition(java.lang.String)">showComposition</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shows the composition of an advanced portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(java.lang.String)">showPortfolios</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Show portfolios held by a given user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPricesForADate(boolean,java.lang.String)">showPricesForADate</a></span>&#8203;(boolean&nbsp;yest,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To get prices for either yesterday or a custom date entered by the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(java.lang.String)">uploadPortfolio</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decideUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideUserType</h4>
<pre class="methodSignature">void&nbsp;decideUserType()</pre>
<div class="block">To get the type of user based on the type of portfolio selected.</div>
</li>
</ul>
<a id="createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">void&nbsp;createUser&#8203;(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;middleName,
                java.lang.String&nbsp;userID,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;commissionFee)</pre>
<div class="block">Creates a new user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of the user.</dd>
<dd><code>lastName</code> - last name of the user.</dd>
<dd><code>middleName</code> - middle initial of the user.</dd>
<dd><code>userID</code> - userID of the user.</dd>
<dd><code>password</code> - password of the user.</dd>
<dd><code>commissionFee</code> - commission fee entered by the user.</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</pre>
<div class="block">Login for an existing user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - userID of the existing user.</dd>
<dd><code>password</code> - password of the existing user.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Creates a new portfolio for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name entered by the user.</dd>
</dl>
</li>
</ul>
<a id="addNewStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStockInPortfolio</h4>
<pre class="methodSignature">void&nbsp;addNewStockInPortfolio&#8203;(java.lang.String&nbsp;stockID,
                            java.lang.String&nbsp;stockName,
                            java.lang.String&nbsp;stockQty,
                            java.lang.String&nbsp;transactionDate)</pre>
<div class="block">Add new stocks while building a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockID</code> - the stock ticker of a stock.</dd>
<dd><code>stockName</code> - the name of the stock.</dd>
<dd><code>stockQty</code> - the quantity of a particular stock.</dd>
<dd><code>transactionDate</code> - the date of transaction.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;stockID,
                   java.lang.String&nbsp;stockName,
                   java.lang.String&nbsp;stockQty,
                   java.lang.String&nbsp;transactionDate)</pre>
<div class="block">Method to save the portfolio object in file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockID</code> - the stock ticker of a stock that needs to be saved.</dd>
<dd><code>stockName</code> - the name of the stock that needs to be saved.</dd>
<dd><code>stockQty</code> - the quantity of a particular stock that needs to be saved.</dd>
<dd><code>transactionDate</code> - the date of transaction that needs to be saved.</dd>
</dl>
</li>
</ul>
<a id="showPortfolios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">void&nbsp;showPortfolios&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Show portfolios held by a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - displaying list of portfolios or selecting from a list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="selectPortfolio(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre class="methodSignature">void&nbsp;selectPortfolio&#8203;(java.lang.String&nbsp;portfolioID,
                     boolean&nbsp;displayDate)</pre>
<div class="block">Selects a portfolio from the list of portfolios given to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioID</code> - the portfolioID of the selected portfolio.</dd>
<dd><code>displayDate</code> - the date for which the prices are to be displayed.</dd>
</dl>
</li>
</ul>
<a id="showPricesForADate(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPricesForADate</h4>
<pre class="methodSignature">void&nbsp;showPricesForADate&#8203;(boolean&nbsp;yest,
                        java.lang.String&nbsp;date)</pre>
<div class="block">To get prices for either yesterday or a custom date entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yest</code> - yesterday's date to get prices.</dd>
<dd><code>date</code> - the date on which prices are required.</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">void&nbsp;uploadPortfolio&#8203;(java.lang.String&nbsp;filepath)</pre>
<div class="block">Upload an XML file to load the portfolio details and add it to the list of portfolios.
 of the user and then display the composition of the portfolio uploaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the location of the XML file to be loaded.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;stockID,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date)</pre>
<div class="block">Method to sell a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockID</code> - the stock ticker of the stock that needs to be sold.</dd>
<dd><code>quantity</code> - the quantity of the stock that needs to be sold.</dd>
<dd><code>date</code> - the date when the stock needs to be sold.</dd>
</dl>
</li>
</ul>
<a id="getValueOnDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOnDate</h4>
<pre class="methodSignature">void&nbsp;getValueOnDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">To get the value of a portfolio on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the value needs to be retrieved.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Get the total cost basis of the portfolio till a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which cost basis is required.</dd>
</dl>
</li>
</ul>
<a id="showComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComposition</h4>
<pre class="methodSignature">void&nbsp;showComposition&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Shows the composition of an advanced portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which composition is required.</dd>
</dl>
</li>
</ul>
<a id="selectedPortfolioType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPortfolioType</h4>
<pre class="methodSignature">void&nbsp;selectedPortfolioType&#8203;(int&nbsp;portfolioType)</pre>
<div class="block">To get the type of portfolio selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - observing portfolio or trading portfolio.</dd>
</dl>
</li>
</ul>
<a id="flexiblePortfolioFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioFeatures</h4>
<pre class="methodSignature">void&nbsp;flexiblePortfolioFeatures&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">Different features supported by the flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - different options available to the user to select from.</dd>
</dl>
</li>
</ul>
<a id="saveFlexPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;saveFlexPortfolio()</pre>
<div class="block">Method to save flexible portfolio.</div>
</li>
</ul>
<a id="addMoreStocksInStrategy(java.lang.String,java.lang.String,java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreStocksInStrategy</h4>
<pre class="methodSignature">void&nbsp;addMoreStocksInStrategy&#8203;(java.lang.String&nbsp;ticker,
                             java.lang.String&nbsp;stockName,
                             java.lang.String&nbsp;ratio,
                             boolean&nbsp;initial,
                             int&nbsp;invStr)</pre>
<div class="block">Method to add multiple stocks in the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker of the stock.</dd>
<dd><code>stockName</code> - the name of the stock.</dd>
<dd><code>ratio</code> - the percentage assigned by the user to each stock.</dd>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
<dd><code>invStr</code> - to find if the strategy is the fixed amount strategy or
               dollar-cost averaging strategy.</dd>
</dl>
</li>
</ul>
<a id="investFixedAmount(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre class="methodSignature">void&nbsp;investFixedAmount&#8203;(java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;stockName,
                       java.lang.String&nbsp;ratio,
                       boolean&nbsp;initial,
                       java.lang.String&nbsp;amount,
                       java.lang.String&nbsp;buyingDate)</pre>
<div class="block">Method to invest a fixed amount into an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker of the stock.</dd>
<dd><code>stockName</code> - the name of the stock.</dd>
<dd><code>ratio</code> - the percentage assigned by the user to each stock.</dd>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
<dd><code>amount</code> - the total amount that the user wants to invest.</dd>
<dd><code>buyingDate</code> - the date when the user wants to buy the stocks.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAvg(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAvg</h4>
<pre class="methodSignature">void&nbsp;dollarCostAvg&#8203;(java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;stockName,
                   java.lang.String&nbsp;ratio,
                   java.lang.String&nbsp;amount,
                   java.lang.String&nbsp;intervalNum,
                   java.lang.String&nbsp;intervalDuration,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   boolean&nbsp;ongoing,
                   boolean&nbsp;initial)</pre>
<div class="block">Method to create dollar-cost averaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker of the stock.</dd>
<dd><code>stockName</code> - the name of the stock.</dd>
<dd><code>ratio</code> - the percentage assigned by the user to each stock.</dd>
<dd><code>amount</code> - the total amount that the user wants to invest.</dd>
<dd><code>intervalNum</code> - the numeric value of the interval for the dollar-cost average strategy.</dd>
<dd><code>intervalDuration</code> - the interval (month, year, day) for the dollar-cost average strategy.</dd>
<dd><code>startDate</code> - the start date of the strategy.</dd>
<dd><code>endDate</code> - the end date of the strategy.</dd>
<dd><code>ongoing</code> - to check if the strategy is an ongoing strategy.</dd>
<dd><code>initial</code> - to check whether the stock entered was the initial stock.</dd>
</dl>
</li>
</ul>
<a id="plotLineGraph(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotLineGraph</h4>
<pre class="methodSignature">void&nbsp;plotLineGraph&#8203;(java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to plot the line chart for analyzing the performance of a portfolio
 over a period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of the time range when the performance of the portfolio is to be
                  analyzed.</dd>
<dd><code>endDate</code> - end date of the time range when the performance of the portfolio is to be
                analyzed.</dd>
</dl>
</li>
</ul>
<a id="plotBarGraph(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotBarGraph</h4>
<pre class="methodSignature">void&nbsp;plotBarGraph&#8203;(java.lang.String&nbsp;startDate,
                  java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to plot the bar chart for analyzing the performance of a portfolio
 over a period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of the time range when the performance of the portfolio is to be
                  analyzed.</dd>
<dd><code>endDate</code> - end date of the time range when the performance of the portfolio is to be
                analyzed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
